menu_game_name = Времена Раздора
menu_start_title = Начать
menu_battle_title = Боёвка
menu_load_title = Загрузки
menu_authors_title = Авторы
menu_settings_title = Настройки
menu_unitview_title = Персонажи
menu_justrectangle_title = Квадратик
menu_exit_title = Выход

settings_rect_rotate_type = Квадратик крутится вокруг своего центра или вокруг центра квадратиков

unitview_previous = Пред.
unitview_next = След.

unitstats_hp = Хиты
unitstats_xp = опыта для развития
unitstats_magic = Тип магии
unitstats_magic_dir = Направление магии
unitstats_magic_toall = На всех
unitstats_magic_toally = На своих
unitstats_magic_toenemy = На врагов
unitstats_magic_strikeonly = Только атаковать врагов
unitstats_magic_blessonly = Только благославлять союзников
unitstats_magic_cureonly = Только лечить союзников
unitstats_magic_curseonly = Только проклинать врагов
unitstats_unittype_undead = Нежить
unitstats_unittype_people = Человек
unitstats_unittype_hero = Герой
unitstats_unittype_rogue = Разбойник
unitstats_unittype_animal = Животное
unitstats_attack_melee = Рукопашной атаки
unitstats_attack_ranged = Дальней атаки
unitstats_attacK_magic = Магической атаки
unitstats_defence_melee = Рукопашной защиты
unitstats_defence_ranged = Дальней защиты
unitstats_defence_magic = Процент защиты от магии
unitstats_defence_magic_death = смерти
unitstats_defence_magic_life = жизни
unitstats_defence_magic_elemental = стихий
unitstats_magictype_death = Магия смерти
unitstats_magictype_life = Магия жизни
unitstats_magictype_elemental = Магия стихий
unitstats_empty = Отсутствует
unitstats_vamp = Вампиризм
unitstats_regen = Регенерация
unitstats_moves = Ходы
unitstats_speed = Инициатива
unitstats_unittype = Кто
unitstats_cost = Стоимость
unitstats_cost_hire = для найма
unitstats_cost_per_day = золотых в день
unitstats_upgrade = Эволюционирует в
unitstats_bonus = Бонус
unitstats_giveup = Сдаётся, даёт {} маны
unitstats_dont_giveup = Не сдаётся

bonus_berserk = Берсерк
bonus_berserk_desc = с каждым убийством персонаж получает десяти-процентное повышение атаки.
bonus_fire = Огненное Оружие
bonus_fire_desc = после серьёзного удара, нанесённого таким оружием цель будет подожжена, она будет терять жизни несколько ходов и её инициатива будет уменьшена.
bonus_poison = Отравленное Оружие
bonus_poison_desc = после любого серьезного удара, нанесенного таким оружием, противник теряет 15% жизни на каждом ходу битвы.
bonus_block = Блокировка
bonus_block_desc = после пропуска хода, защита персонажа в этом ходу будет увелчена в два раза.
bonus_fastgoing = Быстрая атака
bonus_fastgoing_desc = на первом ходу в битве персонаж получает +1 маневр.
bonus_defencepiercing = Проникающий удар
bonus_defencepiercing_desc = персонаж наносит повреждения, игнорируя защиту противника.
bonus_dodging = Увёртливость
bonus_dodging_desc = через защиту персонажа проходит только 70% удара врага.
bonus_deaddodging = Мертвец
bonus_deaddodging_desc = персонаж мертв, и поэтому стрелы причиняют ему на 70% меньше повреждений.
bonus_invulnerable = Неуязвимость
bonus_invulnerable_desc = от любого удара персонаж теряет только 1 хит жизни
bonus_ghost = Яростный Дух
bonus_ghost_desc = персонаж неуязвим для физического оружия, а в случае гибели его ярость лишает жизни его убийцу, если тот не имеет достаточной защиты от магии смерти.
bonus_godanger = Кара Господня
bonus_godanger_desc = персонаж наносит 10 повреждений сверх своей атаки, игнорируя любые защиты врага.
bonus_godstrike = Гнев Господен
bonus_godstrike_desc = персонаж наносит 20 повреждений сверх своей атаки, игнорируя любые защиты врага.
bonus_counterblow = Контрудар
bonus_counterblow_desc = персонаж отвечает ударом, на удар противника.
bonus_artillery = Шквальная Атака
bonus_artillery_desc = персонаж получает 30 инициативы в началае битвы и наносит повреждения, игнорируя защиту противника.
bonus_fastdead = Быстрый Мертвец
bonus_fastdead_desc = мертвое тело персонажа снижает эффективность стрелковой атаки на 70% и получает дополнительный маневр в первом ходу.
bonus_garrison = Гарнизон
bonus_garrison_desc = персонаж находясь в замке или форте, увеличивает свои боевые характеристики в два раза и получает только 70% удара врага, прошедшего через защиту персонажа.
bonus_deathcurse = Проклятие Смерти
bonus_deathcurse_desc = силы Зла моментально забирают жизнь у любого врага, который убивает персонажа в битве.
bonus_vampiresgist = Тёмный Дар
bonus_vampiresgist_desc = силы Зла позволяют удару персонажа игнорировать броню противника, а так же поглощает 30% удара врага.
bonus_oldvampiresgist = Тёмное Искусство
bonus_oldvampiresgist_desc = силы Зла позволяют удару персонажа игнорировать броню противника, поглощать 30% удара врага, а на первом ходу битвы персонаж получает +1 маневр.
bonus_speardefense = Длинное Оружие
bonus_speardefense_desc = на первом ходу в битве персонаж получает утроенную защиту.
