[1 Рыцарь]
GlobalIndex=1
Name=Рыцарь
Descript=Участник множества жестоких spanking, Рыцарь обладает превосходным опытом ведения боя.
Cost=280
CostMultipler=100
CostGoldDiv=1
StartExpirience=100
LevelMultipler=150
IconIndex=43
// боевые характеристики
Hits=80
AttackBlow=45
DefenceBlow=15
DefenceShot=10
ProtectLife=15
ProtectDeath=15
ProtectElemental=15
Initiative=9
Manevres=1
// поуровневые изменения характеристики
d-Hits=8
d-AttackBlow=8
d-DefenceBlow=2
d-DefenceShot=2
d-ProtectLife=3
d-ProtectDeath=3
d-ProtectElemental=3
d-Initiative=1

[2 Архимаг]
GlobalIndex=2
Name=Архимаг
Descript=Архимаг способен обращаться к могущественным силам мирозданья, неподвластным простым людям.
Cost=300
CostMultipler=100
CostGoldDiv=1
Magic=ElementalMagic
MagicDirection=ToEnemy
StartExpirience=90
LevelMultipler=160
IconIndex=76
// боевые характеристики
Hits=50
MagicPower=25
ProtectLife=35
ProtectDeath=35
ProtectElemental=35
Initiative=26
Manevres=2
// поуровневые изменения характеристики
d-Hits=4
d-MagicPower=5
d-ProtectLife=10
d-ProtectDeath=10
d-ProtectElemental=10
d-Initiative=1

[3 Следопыт]
GlobalIndex=3
Name=Следопыт
Descript=Искусство срельбы дано Следопыту от бога, а знание природы наделяет его несломимой жизненной волей.
Cost=380
CostMultipler=100
CostGoldDiv=1
StartExpirience=80
LevelMultipler=170
IconIndex=77
// боевые характеристики
Hits=65
AttackShot=30
DefenceBlow=5
DefenceShot=5
Initiative=19
Manevres=2
Regen=5
// поуровневые изменения характеристики
d-Hits=6
d-AttackShot=5
d-DefenceBlow=1
d-DefenceShot=1
d-Initiative=1
d-Regen=1

[4 Ополченец]
GlobalIndex=4
Name=Ополченец
Descript=Ополченцем становится рекрут, которому дали в руки копье и научили ходить стоем.
Cost=50
CostMultipler=100
CostGoldDiv=1
StartExpirience=60
LevelMultipler=140
IconIndex=02
// развитие отряда
NextUnit1=Стражник
NextUnit1Level=1
NextUnit2=Пехотинец
NextUnit2Level=1
// боевые характеристики
Hits=50
AttackBlow=25
Initiative=9
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-DefenceBlow=3

[5 Стражник]
GlobalIndex=5
Name=Стражник
Descript=Воин, достигший некоторых искуств в ратных делах, получает лучшую экипировку.
Cost=85
CostMultipler=100
CostGoldDiv=1
StartExpirience=140
LevelMultipler=140
IconIndex=07
Bonus=SpearDefense
// развитие отряда
NextUnit1=Алебардист
NextUnit1Level=1
NextUnit2=Начальник стражи
NextUnit2Level=1
// боевые характеристики
Hits=60
AttackBlow=40
DefenceBlow=5
Initiative=8
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=10
d-DefenceBlow=3
d-DefenceShot=2

[6 Алебардист]
GlobalIndex=6
Name=Алебардист
Descript=Преуспев в воинской службе, алебардист изучил все хитрости своего страшного оружия, и прекрасно владеет им.
Cost=140
CostMultipler=100
CostGoldDiv=1
StartExpirience=280
LevelMultipler=140
IconIndex=35
Bonus=SpearDefense
// развитие отряда
NextUnit1=Гвардеец
NextUnit1Level=1
// боевые характеристики
Hits=75
AttackBlow=55
DefenceBlow=10
DefenceShot=5
Initiative=7
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=10
d-DefenceBlow=2
d-DefenceShot=1

[7 Гвардеец]
GlobalIndex=7
Name=Гвардеец
Descript=Воин, прославившийся своим ратным умением, заслужил почетное призвание служить в императорской гвардии.
Cost=240
CostMultipler=100
CostGoldDiv=1
StartExpirience=480
LevelMultipler=140
IconIndex=20
Bonus=SpearDefense
// боевые характеристики
Hits=90
AttackBlow=70
DefenceBlow=15
DefenceShot=10
Initiative=6
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=10
d-DefenceBlow=2
d-DefenceShot=1

[8 Пехотинец]
GlobalIndex=8
Name=Пехотинец
Descript=Пехотинец, вооруженный топором и щитом, является стартовой основой любого войска.
Cost=75
CostMultipler=100
CostGoldDiv=1
StartExpirience=130
LevelMultipler=140
IconIndex=03
// развитие отряда
NextUnit1=Оруженосец
NextUnit1Level=1
NextUnit2=Дубинщик
NextUnit2Level=1
// боевые характеристики
Hits=60
AttackBlow=35
DefenceBlow=5
DefenceShot=10
Initiative=9
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=1

[9 Оруженосец]
GlobalIndex=9
Name=Оруженосец
Descript=Оруженосец обучается воинскому искусству у рыцаря. Щит и меч - вот все, что нужно оруженосцу для победы.
Cost=120
CostMultipler=100
CostGoldDiv=1
StartExpirience=220
LevelMultipler=140
IconIndex=05
// развитие отряда
NextUnit1=Воин-пилигрим
NextUnit1Level=1
NextUnit2=Мечник
NextUnit2Level=1
NextUnit3=Кирасир
NextUnit3Level=1
// боевые характеристики
Hits=70
AttackBlow=45
DefenceBlow=10
DefenceShot=15
Initiative=12
Manevres=1
// поуровневые изменения характеристики
d-Hits=7
d-AttackBlow=5
d-DefenceBlow=3
d-DefenceShot=3

[10 Воин-пилигрим]
GlobalIndex=10
Name=Воин-пилигрим
Descript=Воин-пилигрим - образец доблести и отваги. Он скитается по свету в поисках возможности ратного подвига.
Cost=190
CostMultipler=100
CostGoldDiv=1
StartExpirience=390
LevelMultipler=140
IconIndex=13
// развитие отряда
NextUnit1=Паладин
NextUnit1Level=1
// боевые характеристики
Hits=85
AttackBlow=55
DefenceBlow=15
DefenceShot=20
Initiative=13
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=5
d-DefenceBlow=2
d-DefenceShot=2
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5

[11 Паладин]
GlobalIndex=11
Name=Паладин
Descript=Паладин - посвященный богом рыцарь, избранный для служения и защиты веры.
Cost=360
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToAlly
StartExpirience=780
LevelMultipler=140
IconIndex=10
// боевые характеристики
Hits=100
AttackBlow=65
DefenceBlow=20
DefenceShot=20
ProtectLife=15
ProtectDeath=15
ProtectElemental=15
Initiative=14
Manevres=1
Regen=5
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=5
d-DefenceBlow=2
d-DefenceShot=2
d-ProtectLife=2
d-ProtectDeath=2
d-ProtectElemental=2

[12 Мечник]
GlobalIndex=12
Name=Мечник
Descript=Оруженосец, завершивший обучение у рыцаря, и стремящийся приобрести дальнейший опыт на службе в армии.
Cost=230
CostMultipler=100
CostGoldDiv=1
StartExpirience=460
LevelMultipler=140
IconIndex=00
// развитие отряда
NextUnit1=Мастер меча
NextUnit1Level=1
// боевые характеристики
Hits=80
AttackBlow=45
DefenceBlow=10
DefenceShot=5
Initiative=14
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=2
d-DefenceBlow=3
d-DefenceShot=2
d-Initiative=1

[13 Мастер меча]
GlobalIndex=13
Name=Мастер меча
Descript=Мастер меча виртуозно владеет свои оружием, в готовности с немыслимой скоростью парировать любой удар врага.
Cost=320
CostMultipler=100
CostGoldDiv=1
StartExpirience=680
LevelMultipler=140
IconIndex=21
NextUnit1Level=1
// боевые характеристики
Hits=90
AttackBlow=50
DefenceBlow=15
DefenceShot=10
Initiative=16
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=2
d-DefenceBlow=2
d-DefenceShot=1
d-Initiative=1

[14 Кирасир]
GlobalIndex=14
Name=Кирасир
Descript=Кирасир - это элитный воин, избравший огромный двуручный меч своим любимым оружием.
Cost=200
CostMultipler=100
CostGoldDiv=1
StartExpirience=400
LevelMultipler=140
IconIndex=12
// развитие отряда
NextUnit1=Рыцарь
NextUnit1Level=1
// боевые характеристики
Hits=90
AttackBlow=60
DefenceBlow=15
DefenceShot=10
Initiative=12
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=5
d-DefenceBlow=2
d-DefenceShot=1

[15 Рыцарь]
GlobalIndex=15
Name=Рыцарь
Descript=Участник множества жестоких spanking, Рыцарь обладает превосходным опытом ведения боя.
Cost=380
CostMultipler=100
CostGoldDiv=1
StartExpirience=800
LevelMultipler=140
IconIndex=43
// боевые характеристики
Hits=110
AttackBlow=75
DefenceBlow=20
DefenceShot=15
ProtectLife=20
ProtectDeath=20
ProtectElemental=20
Initiative=13
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=5
d-DefenceBlow=2
d-DefenceShot=2
d-ProtectLife=1
d-ProtectDeath=1
d-ProtectElemental=1

[16 Дубинщик]
GlobalIndex=16
Name=Дубинщик
Descript=Вместо меча дубинщик предпочитает булаву, которая наносит тяжелые удары даже сквозь броню врага.
Cost=130
CostMultipler=100
CostGoldDiv=1
StartExpirience=220
LevelMultipler=140
IconIndex=04
Bonus=ArmorIgnore
// развитие отряда
NextUnit1=Воин с булавой
NextUnit1Level=1
// боевые характеристики
Hits=70
AttackBlow=40
DefenceBlow=5
DefenceShot=10
Initiative=9
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=3

[17 Воин с булавой]
GlobalIndex=17
Name=Воин с булавой
Descript=Виртуозно владея буловой, этот воин не страшиться сражаться без  щита, причиняя врагу больший ущерб.
Cost=150
CostMultipler=100
CostGoldDiv=1
StartExpirience=280
LevelMultipler=140
IconIndex=06
Bonus=ArmorIgnore
// развитие отряда
NextUnit1=Молотоборец
NextUnit1Level=1
// боевые характеристики
Hits=85
AttackBlow=45
DefenceBlow=5
DefenceShot=5
Initiative=10
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=3
d-DefenceBlow=2
d-DefenceShot=1

[18 Молотоборец]
GlobalIndex=18
Name=Молотоборец
Descript=Достигнув высот боевого мастерства, молотоборец берет в руки огромный шипастый молот.
Cost=210
CostMultipler=100
CostGoldDiv=1
StartExpirience=390
LevelMultipler=140
IconIndex=34
Bonus=ArmorIgnore
// боевые характеристики
Hits=100
AttackBlow=50
DefenceBlow=10
DefenceShot=5
Initiative=11
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=4
d-DefenceBlow=2
d-DefenceShot=1

[19 Охотник]
GlobalIndex=19
Name=Охотник
Descript=Любой охотник, владеющий стрельбой из лука, может поступить на военную службу.
Cost=90
CostMultipler=100
CostGoldDiv=1
StartExpirience=150
LevelMultipler=140
IconIndex=11
// развитие отряда
NextUnit1=Стрелок
NextUnit1Level=1
// боевые характеристики
Hits=50
AttackShot=20
Initiative=16
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackShot=5
d-DefenceShot=2
d-Initiative=1

[20 Стрелок]
GlobalIndex=20
Name=Стрелок
Descript=Стрелок - это наемный охотник, который регулярно тренируется на стрельбище.
Cost=150
CostMultipler=100
CostGoldDiv=1
StartExpirience=320
LevelMultipler=140
IconIndex=83
// развитие отряда
NextUnit1=Снайпер
NextUnit1Level=1
NextUnit2=Лучник
NextUnit2Level=1
NextUnit3=Асасин
NextUnit3Level=1
// боевые характеристики
Hits=60
AttackShot=30
DefenceShot=5
Initiative=18
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackShot=5
d-DefenceShot=2
d-Initiative=1

[21 Лучник]
GlobalIndex=21
Name=Лучник
Descript=Стрелок, участвовавший во многих успешных боях, получает новую форму и право называться лучником.
Cost=230
CostMultipler=100
CostGoldDiv=1
StartExpirience=600
LevelMultipler=140
IconIndex=54
// развитие отряда
NextUnit1=Егерь
NextUnit1Level=1
// боевые характеристики
Hits=70
AttackShot=40
DefenceBlow=5
DefenceShot=5
Initiative=20
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackShot=5
d-DefenceBlow=1
d-DefenceShot=2
d-Initiative=1

[22 Егерь]
GlobalIndex=22
Name=Егерь
Descript=Егерь - опытный и талантливый лучник, владеющий лучшей экипировкой и именным луком.
Cost=360
CostMultipler=100
CostGoldDiv=1
StartExpirience=1000
LevelMultipler=140
IconIndex=84
Bonus=Evasive
// боевые характеристики
Hits=75
AttackShot=45
DefenceBlow=5
DefenceShot=5
Initiative=22
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackShot=5
d-DefenceBlow=1
d-DefenceShot=2
d-Initiative=1

[23 Арбалетчик]
GlobalIndex=23
Name=Арбалетчик
Descript=Арбалетчику доверено мощное оружие. Слабость его в том, что перезарядка арбалета занимает много времени.
Cost=130
CostMultipler=100
CostGoldDiv=1
StartExpirience=240
LevelMultipler=140
IconIndex=15
Bonus=ArmorIgnore
// боевые характеристики
Hits=60
AttackShot=40
DefenceBlow=10
DefenceShot=5
Initiative=6
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackShot=5
d-DefenceBlow=1
d-DefenceShot=1
d-Initiative=1

[24 Бомбардир]
GlobalIndex=24
Name=Бомбардир
Descript=Управляя самым мощным стрелковым оружием, бомбардир причиняет врагу невероятный ущерб.
Cost=260
CostMultipler=100
CostGoldDiv=1
StartExpirience=540
LevelMultipler=140
IconIndex=09
Bonus=Artillery
// развитие отряда
NextUnit1=Пушкарь
NextUnit1Level=1
// боевые характеристики
Hits=70
AttackShot=80
DefenceBlow=10
DefenceShot=10
Initiative=6
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackShot=10

[25 Пушкарь]
GlobalIndex=25
Name=Пушкарь
Descript=Канонир без пушки - это не канонир. А пушка - это царица полей. Вместе с пушкой канонир решает исход spankingы.
Cost=320
CostMultipler=100
CostGoldDiv=1
StartExpirience=600
LevelMultipler=140
IconIndex=16
Bonus=Artillery
// боевые характеристики
Hits=80
AttackShot=100
DefenceShot=5
Initiative=3
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackShot=10
d-DefenceShot=3
d-Initiative=1

[26 Послушница]
GlobalIndex=26
Name=Послушница
Descript=Девушка, поступающая в монастырь и исполняющая служение Богу, обретает дар целительства.
Cost=55
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToAlly
Surrender=25
StartExpirience=120
LevelMultipler=140
IconIndex=24
// развитие отряда
NextUnit1=Монашка
NextUnit1Level=1
NextUnit2=Колдунья
NextUnit2Level=1
// боевые характеристики
Hits=45
MagicPower=15
ProtectLife=10
ProtectDeath=10
ProtectElemental=10
Initiative=20
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=5
d-ProtectLife=4
d-ProtectDeath=4
d-ProtectElemental=4

[27 Монашка]
GlobalIndex=27
Name=Монашка
Descript=Монашка знакома со всеми таинствами веры, благодаря чему она может благословить воинов и излечить их.
Cost=150
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToAlly
Surrender=50
StartExpirience=350
LevelMultipler=140
IconIndex=51
// развитие отряда
NextUnit1=Волшебница
NextUnit1Level=1
NextUnit2=Святая
NextUnit2Level=1
// боевые характеристики
Hits=55
MagicPower=25
ProtectLife=20
ProtectDeath=20
ProtectElemental=20
Initiative=24
Manevres=2
Regen=20
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=5
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5

[28 Волшебница]
GlobalIndex=28
Name=Волшебница
Descript=Волшебница умеет повелевать стихиями. Кроме исцеления, ее волшебство наделяет невероятной быстротой.
Cost=280
CostMultipler=100
CostGoldDiv=1
Magic=ElementalMagic
MagicDirection=ToAlly
Surrender=50
StartExpirience=580
LevelMultipler=140
IconIndex=26
// боевые характеристики
Hits=65
MagicPower=35
ProtectLife=25
ProtectDeath=25
ProtectElemental=40
Initiative=30
Manevres=2
Regen=25
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=10
d-ProtectLife=4
d-ProtectDeath=4
d-ProtectElemental=8
d-Initiative=1

[29 Святая]
GlobalIndex=29
Name=Святая
Descript=Святая - великая целительница и лекарь. Она вырвет вас из лап смерти даже тогда, кода другие отступят.
Cost=280
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToAlly
Surrender=75
StartExpirience=560
LevelMultipler=140
IconIndex=28
// боевые характеристики
Hits=65
MagicPower=35
ProtectLife=30
ProtectDeath=30
ProtectElemental=30
Initiative=28
Manevres=2
Regen=25
// поуровневые изменения характеристики
d-Hits=10
d-MagicPower=10
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=1

[30 Паломник]
GlobalIndex=30
Name=Паломник
Descript=Пилигрим проводит свои дни в странствиях. Урепив свой разум и веру, он изгоняет зло молитвой.
Cost=35
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToEnemy
Surrender=20
StartExpirience=70
LevelMultipler=140
IconIndex=17
Bonus=ArmyMedic
// развитие отряда
NextUnit1=Монах
NextUnit1Level=1
NextUnit2=Знахарь
NextUnit2Level=1
// боевые характеристики
Hits=50
MagicPower=10
ProtectLife=15
ProtectDeath=15
ProtectElemental=15
Initiative=20
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=3

[31 Монах]
GlobalIndex=31
Name=Монах
Descript=В минуту опастности монах берет в руки цеп и с именем господа защищают свою землю, не скупясь на проклятия врагу.
Cost=90
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToEnemy
StartExpirience=140
LevelMultipler=140
IconIndex=18
Bonus=ArmyMedic
// развитие отряда
NextUnit1=Боевой монах
NextUnit1Level=1
NextUnit2=Священник
NextUnit2Level=1
// боевые характеристики
Hits=60
AttackBlow=20
MagicPower=15
ProtectLife=20
ProtectDeath=20
ProtectElemental=20
Initiative=22
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=1
d-MagicPower=3
d-Initiative=1

[32 Священник]
GlobalIndex=32
Name=Священник
Descript=Священник ревностно следит за чистотой веры, призывая гнев господа на еретиков и преступников.
Cost=90
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToEnemy
Surrender=50
StartExpirience=320
LevelMultipler=140
IconIndex=68
Bonus=ArmyMedic
// развитие отряда
NextUnit1=Епископ
NextUnit1Level=1
// боевые характеристики
Hits=70
MagicPower=25
ProtectLife=35
ProtectDeath=50
ProtectElemental=35
Initiative=24
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=6
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=1
d-Regen=2

[33 Епископ]
GlobalIndex=33
Name=Епископ
Descript=Благославленный богом, епископ изгоняет любые проявления зла, спасая души живых и возвращая покой мертвым.
Cost=180
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToEnemy
Surrender=100
StartExpirience=630
LevelMultipler=140
IconIndex=50
Bonus=ArmyMedic
// боевые характеристики
Hits=80
MagicPower=35
ProtectLife=45
ProtectDeath=80
ProtectElemental=45
Initiative=26
Manevres=2
Regen=10
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=6
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=1
d-Regen=2

[34 Боевой монах]
GlobalIndex=34
Name=Боевой монах
Descript=Воинствующий монах стал на путь войны с ересью и нежитью. Его молитва - боевой цеп, а келья - железный панцирь.
Cost=140
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToAlly
StartExpirience=280
LevelMultipler=140
IconIndex=19
// развитие отряда
NextUnit1=Церковный страж
NextUnit1Level=1
// боевые характеристики
Hits=70
AttackBlow=25
DefenceBlow=5
DefenceShot=5
MagicPower=15
ProtectLife=50
ProtectDeath=50
ProtectElemental=50
Initiative=18
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=4
d-DefenceBlow=1
d-DefenceShot=1
d-MagicPower=2
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=1

[35 Церковный страж]
GlobalIndex=35
Name=Церковный страж
Descript=Церковный страж охраняет святые места, и любой, кто посягнет на него злой волей, познает кару господню.
Cost=260
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToAll
StartExpirience=550
LevelMultipler=140
IconIndex=08
Bonus=GodAnger
// развитие отряда
NextUnit1=Инквизитор
NextUnit1Level=1
// боевые характеристики
Hits=75
AttackBlow=25
DefenceBlow=5
DefenceShot=5
ProtectLife=65
ProtectDeath=65
ProtectElemental=65
Initiative=16
Manevres=2
Regen=10
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-DefenceBlow=1
d-DefenceShot=1
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=1

[36 Инквизитор]
GlobalIndex=36
Name=Инквизитор
Descript=Следуя заветам святых, инквизитор ищет и уничтожает неверных, неся на своем мече гнев господа.
Cost=500
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToAll
StartExpirience=1070
LevelMultipler=140
IconIndex=57
Bonus=GodStrike
// боевые характеристики
Hits=80
AttackBlow=30
DefenceBlow=10
DefenceShot=10
ProtectLife=80
ProtectDeath=80
ProtectElemental=80
Initiative=14
Manevres=2
Regen=15
// поуровневые изменения характеристики
d-Hits=5
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=1
d-Regen=2

[37 Знахарь]
GlobalIndex=37
Name=Знахарь
Descript=Знахарь - начинающий колдун, способный увеличить быстроту реакции любого воина, но на короткое время.
Cost=130
CostMultipler=80
CostGoldDiv=1
Magic=ElementalMagic
MagicDirection=ToEnemy
Surrender=15
StartExpirience=150
LevelMultipler=140
IconIndex=49
Bonus=ArmyMedic
// развитие отряда
NextUnit1=Волшебник
NextUnit1Level=1
// боевые характеристики
Hits=60
MagicPower=20
ProtectLife=20
ProtectDeath=20
ProtectElemental=20
Initiative=26
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=5
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=2

[38 Волшебник]
GlobalIndex=38
Name=Волшебник
Descript=Волшебник способен прикоснуться магией к любому воину в spankingе, помогая друзьям и препятствуя врагу.
Cost=210
CostMultipler=90
CostGoldDiv=1
Magic=ElementalMagic
MagicDirection=ToEnemy
Surrender=40
StartExpirience=400
LevelMultipler=140
IconIndex=01
Bonus=ArmyMedic
// развитие отряда
NextUnit1=Архимаг
NextUnit1Level=1
// боевые характеристики
Hits=70
MagicPower=30
ProtectLife=40
ProtectDeath=40
ProtectElemental=60
Initiative=28
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=5
d-ProtectLife=4
d-ProtectDeath=4
d-ProtectElemental=6
d-Initiative=2

[39 Архимаг]
GlobalIndex=39
Name=Архимаг
Descript=Архимаг обращается к могущественным силам мирозданья, воодушевляя героев на подвиги.
Cost=440
CostMultipler=100
CostGoldDiv=1
Magic=ElementalMagic
MagicDirection=ToEnemy
Surrender=60
StartExpirience=890
LevelMultipler=140
IconIndex=40
// боевые характеристики
Hits=80
MagicPower=45
ProtectLife=60
ProtectDeath=60
ProtectElemental=80
Initiative=30
Manevres=2
Regen=10
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=5
d-ProtectLife=6
d-ProtectDeath=6
d-ProtectElemental=8
d-Initiative=2
d-Regen=1

[40 Кавалерист]
GlobalIndex=40
Name=Кавалерист
Descript=Стремительный всадник, перед атакой которого невозможно устоять, является основой любого конного войска.
Cost=170
CostMultipler=100
CostGoldDiv=1
StartExpirience=560
LevelMultipler=140
IconIndex=32
Bonus=HorseAtack
// развитие отряда
NextUnit1=Конный Сержант
NextUnit1Level=1
// боевые характеристики
Hits=120
AttackBlow=40
DefenceBlow=5
DefenceShot=5
Initiative=20
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=8
d-DefenceBlow=3
d-Initiative=2

[41 Конный Сержант]
GlobalIndex=41
Name=Конный Сержант
Descript=Конный сержант несется в spankingу вслед за Конным Рыцарем, глубоко врезаясь в ряды противника.
Cost=340
CostMultipler=100
CostGoldDiv=1
StartExpirience=930
LevelMultipler=140
IconIndex=53
Bonus=HorseAtack
// развитие отряда
NextUnit1=Конный Рыцарь
NextUnit1Level=1
// боевые характеристики
Hits=140
AttackBlow=65
DefenceBlow=10
DefenceShot=10
Initiative=18
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=8
d-DefenceBlow=3
d-DefenceShot=1
d-Initiative=2

[42 Конный Рыцарь]
GlobalIndex=42
Name=Конный Рыцарь
Descript=Конный рыцарь является универсальной ударной силой любого самого современного и оснащенного войска.
Cost=650
CostMultipler=100
CostGoldDiv=1
StartExpirience=1470
LevelMultipler=140
IconIndex=70
Bonus=HorseAtack
// боевые характеристики
Hits=160
AttackBlow=90
DefenceBlow=20
DefenceShot=15
Initiative=18
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=8
d-DefenceBlow=3
d-DefenceShot=2
d-Initiative=2

[43 Мертвяк]
GlobalIndex=43
Name=Мертвяк
Descript=Мертвяк - бездушное тело, поднятое из могилы силами некромантов.
Cost=20
CostMultipler=100
CostGoldDiv=5
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=140
LevelMultipler=140
IconIndex=39
Bonus=Dead
// развитие отряда
NextUnit1=Мертвый воин
NextUnit1Level=1
// боевые характеристики
Hits=60
AttackBlow=25
DefenceBlow=5
ProtectDeath=40
ProtectElemental=20
Initiative=6
Manevres=1
Regen=10
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=2
d-DefenceBlow=1
d-DefenceShot=2

[44 Мертвый воин]
GlobalIndex=44
Name=Мертвый воин
Descript=Некроманты наделяют смертоносной волей тело непогребенного воина, заставляя его служить своим злым целям.
Cost=40
CostMultipler=100
CostGoldDiv=5
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=330
LevelMultipler=140
IconIndex=56
Bonus=Dead
// развитие отряда
NextUnit1=Мертвый вождь
NextUnit1Level=1
// боевые характеристики
Hits=90
AttackBlow=35
DefenceBlow=10
DefenceShot=5
ProtectDeath=40
ProtectElemental=20
Initiative=7
Manevres=1
Regen=10
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=2
d-DefenceBlow=1
d-DefenceShot=2

[45 Мертвый вождь]
GlobalIndex=45
Name=Мертвый вождь
Descript=Тело мертвого вождя древности, заточенного в заброшенном склепе, стало вместилищем злых демонов.
Cost=80
CostMultipler=100
CostGoldDiv=5
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=720
LevelMultipler=140
IconIndex=30
Bonus=Dead
// боевые характеристики
Hits=120
AttackBlow=45
DefenceBlow=15
DefenceShot=10
ProtectDeath=40
ProtectElemental=20
Initiative=8
Manevres=1
Regen=10
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=2
d-DefenceBlow=1
d-DefenceShot=2

[46 Рыцарь смерти]
GlobalIndex=46
Name=Рыцарь смерти
Descript=В прошлом могучий воитель, поддавшийся демоническим чарам, после смерти стал чудовищной марионеткой сил зла.
Cost=160
CostMultipler=100
CostGoldDiv=5
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=1370
LevelMultipler=140
IconIndex=48
Bonus=FastDead
// боевые характеристики
Hits=140
AttackBlow=60
DefenceBlow=15
DefenceShot=15
ProtectLife=15
ProtectDeath=60
ProtectElemental=25
Initiative=18
Manevres=1
Vampirizm=15
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=8
d-DefenceBlow=1
d-DefenceShot=2
d-ProtectLife=2
d-ProtectDeath=6
d-ProtectElemental=3

[47 Упырь]
GlobalIndex=47
Name=Упырь
Descript=Обезумевший нищий, одержимый демонами, пожирает свежие трупы, пытаясь насытить свой голод.
Cost=70
CostMultipler=100
CostGoldDiv=3
Nature=Undead
StartExpirience=350
LevelMultipler=140
IconIndex=75
Bonus=ArmorIgnore
// развитие отряда
NextUnit1=Вурдалак
NextUnit1Level=1
// боевые характеристики
Hits=80
AttackBlow=15
DefenceShot=5
ProtectLife=20
ProtectDeath=30
ProtectElemental=20
Initiative=18
Manevres=2
Vampirizm=30
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=5
d-DefenceShot=3
d-Initiative=1
d-Vampirizm=10

[48 Вампир]
GlobalIndex=48
Name=Вампир
Descript=Продавший жизнь и душу темным силам, вампир теряет свою человеческую сущность, черпая силу из крови живых.
Cost=600
CostMultipler=100
CostGoldDiv=1
Nature=Undead
StartExpirience=1150
LevelMultipler=140
IconIndex=47
Bonus=VampirsGist
// развитие отряда
NextUnit1=Носферату
NextUnit1Level=1
// боевые характеристики
Hits=100
AttackBlow=30
DefenceShot=5
ProtectLife=20
ProtectDeath=30
ProtectElemental=20
Initiative=24
Manevres=2
Vampirizm=50
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=5
d-DefenceShot=3
d-Initiative=1
d-Vampirizm=10

[49 Носферату]
GlobalIndex=49
Name=Носферату
Descript=Носферату провел столетья в изучении мистической демонологии, став сильнейшим из вампиров.
Cost=1800
CostMultipler=100
CostGoldDiv=1
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=3410
LevelMultipler=140
IconIndex=47
Bonus=OldVampirsGist
// боевые характеристики
Hits=120
AttackBlow=45
DefenceBlow=10
DefenceShot=5
ProtectLife=20
ProtectDeath=30
ProtectElemental=20
Initiative=30
Manevres=2
Vampirizm=80
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=5
d-DefenceShot=3
d-Initiative=1
d-Vampirizm=10

[50 Вампирша]
GlobalIndex=50
Name=Вампирша
Descript=Колдунья, поддавшаяся искушению жить вечно, заключает договор с вампирами, помогая им в охоте за живой добычей.
Cost=280
CostMultipler=100
CostGoldDiv=1
Nature=Undead
Magic=DeathMagic
MagicDirection=ToEnemy
StartExpirience=530
LevelMultipler=140
IconIndex=59
Bonus=Evasive
// боевые характеристики
Hits=60
DefenceShot=10
MagicPower=25
ProtectLife=30
ProtectDeath=30
ProtectElemental=30
Initiative=26
Manevres=3
Vampirizm=50
// поуровневые изменения характеристики
d-Hits=5

[51 Тень]
GlobalIndex=51
Name=Тень
Descript=Бесплотная тень блуждающая в потьмах, веет могильным холодом, леденя кровь в жилах.
Cost=25
CostMultipler=80
CostGoldDiv=4
Nature=Undead
Magic=ElementalMagic
MagicDirection=ToEnemy
StartExpirience=470
LevelMultipler=140
IconIndex=72
Bonus=Ghost
// развитие отряда
NextUnit1=Дух
NextUnit1Level=1
// боевые характеристики
Hits=10
MagicPower=35
ProtectLife=20
ProtectDeath=20
ProtectElemental=20
Initiative=24
Manevres=1
// поуровневые изменения характеристики
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5

[52 Дух]
GlobalIndex=52
Name=Дух
Descript=Неупокоенный дух, вызывающий оцепенение и влекущий за собой в темные глубины смерти.
Cost=75
CostMultipler=80
CostGoldDiv=3
Nature=Undead
Magic=ElementalMagic
MagicDirection=ToEnemy
StartExpirience=720
LevelMultipler=140
IconIndex=73
Bonus=Ghost
// развитие отряда
NextUnit1=Призрак
NextUnit1Level=1
// боевые характеристики
Hits=15
MagicPower=40
ProtectLife=50
ProtectDeath=50
ProtectElemental=50
Initiative=26
Manevres=2
// поуровневые изменения характеристики
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5

[53 Призрак]
GlobalIndex=53
Name=Призрак
Descript=Ужасающий посланец мира мертвых, парализующий взглядом и отбирающий жизнь всякого, кто вступит с ним в поединок.
Cost=240
CostMultipler=80
CostGoldDiv=2
Nature=Undead
Magic=ElementalMagic
MagicDirection=ToEnemy
StartExpirience=1350
LevelMultipler=140
IconIndex=74
Bonus=Ghost
// боевые характеристики
Hits=20
MagicPower=45
ProtectLife=80
ProtectDeath=80
ProtectElemental=80
Initiative=28
Manevres=3
// поуровневые изменения характеристики
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5

[54 Еретик]
GlobalIndex=54
Name=Еретик
Descript=Отринувший бога, еретик предается запретным плодам темных знаний, мечтая о власти и богатстве.
Cost=30
CostMultipler=50
CostGoldDiv=2
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAlly
StartExpirience=100
LevelMultipler=140
IconIndex=64
// развитие отряда
NextUnit1=Некромант
NextUnit1Level=1
NextUnit2=Ересиарх
NextUnit2Level=1
// боевые характеристики
Hits=65
AttackBlow=15
MagicPower=20
ProtectLife=20
ProtectDeath=45
ProtectElemental=45
Initiative=18
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=8
d-ProtectLife=2
d-ProtectDeath=2
d-ProtectElemental=2
d-Initiative=2

[55 Некролит]
GlobalIndex=55
Name=Некролит
Descript=Начинающий позновать таинства темной стороны некролит, эксперементирует со смертью, разрушая своими ритуалами жизнь вокруг себя.
Cost=190
CostMultipler=100
CostGoldDiv=2
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=600
LevelMultipler=140
IconIndex=41
Bonus=Evasive
// развитие отряда
NextUnit1=Некромант
NextUnit1Level=1
// боевые характеристики
Hits=80
MagicPower=40
ProtectLife=20
ProtectDeath=45
ProtectElemental=45
Initiative=20
Manevres=2
Vampirizm=10
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=8
d-ProtectLife=2
d-ProtectDeath=2
d-ProtectElemental=2
d-Initiative=2
d-Vampirizm=5

[56 Лич]
GlobalIndex=56
Name=Лич
Descript=Достигший высшего знания, некромант перерождается, умирая в своей плоти и обретая еще более страшную силу.
Cost=2050
CostMultipler=100
CostGoldDiv=1
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=1400
LevelMultipler=140
IconIndex=46
Bonus=Unvulnerabe
// развитие отряда
NextUnit1=Архилич
NextUnit1Level=1
// боевые характеристики
Hits=50
MagicPower=60
ProtectLife=60
ProtectDeath=80
ProtectElemental=80
Initiative=20
Manevres=2
Vampirizm=30
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=8
d-ProtectLife=3
d-ProtectDeath=3
d-ProtectElemental=3
d-Initiative=2
d-Vampirizm=5

[57 Ересиарх]
GlobalIndex=57
Name=Ересиарх
Descript=Ересиарх досконально изучил законы загробного мира, и теперь властвует над мертвой плотью, вдыхая в нее силу.
Cost=45
CostMultipler=50
CostGoldDiv=2
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAlly
StartExpirience=160
LevelMultipler=140
IconIndex=65
// развитие отряда
NextUnit1=Дьяволист
NextUnit1Level=1
// боевые характеристики
Hits=75
AttackBlow=20
MagicPower=30
ProtectLife=20
ProtectDeath=45
ProtectElemental=45
Initiative=20
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=8
d-ProtectLife=2
d-ProtectDeath=2
d-ProtectElemental=2
d-Initiative=2

[58 Дьяволист]
GlobalIndex=58
Name=Дьяволист
Descript=Дьяволист обещал вечно служить демонам, получив взамен силу собирать вокруг себя мертвые воинства.
Cost=65
CostMultipler=50
CostGoldDiv=2
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAlly
StartExpirience=250
LevelMultipler=140
IconIndex=60
// боевые характеристики
Hits=85
AttackBlow=25
MagicPower=40
ProtectLife=20
ProtectDeath=45
ProtectElemental=45
Initiative=22
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=8
d-ProtectLife=2
d-ProtectDeath=2
d-ProtectElemental=2
d-Initiative=2

[59 Нищий]
GlobalIndex=59
Name=Нищий
Descript=Обыкновенный нищий, что ходит по дорогам и попрошайничает.
Cost=35
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=30
LevelMultipler=140
IconIndex=69
// развитие отряда
NextUnit1=Злодей
NextUnit1Level=3
NextUnit2=Убийца
NextUnit2Level=3
NextUnit3=Браконьер
NextUnit3Level=3
// боевые характеристики
Hits=40
AttackBlow=15
Initiative=11
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=3

[60 Крестьянин]
GlobalIndex=60
Name=Крестьянин
Descript=Крестьянин - труженик земли. Он копается в поле, и за счет этого кормит благородных людей - феодалов.
Cost=40
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=50
LevelMultipler=140
IconIndex=55
// боевые характеристики
Hits=50
AttackBlow=20
Initiative=7
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=3

[61 Староста]
GlobalIndex=61
Name=Староста
Descript=Самые достойные из крестьян выбираются на роль старосты. Обычно они проводят время в таверне.
Cost=55
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=80
LevelMultipler=140
IconIndex=52
// боевые характеристики
Hits=60
AttackBlow=25
Initiative=3
Manevres=1
Regen=5
// поуровневые изменения характеристики
d-Hits=10
d-Initiative=2
d-Regen=1

[62 Бандит]
GlobalIndex=62
Name=Бандит
Descript=Крестьянский мужик, найдя старый меч, вышел на большую дорогу, чтобы пошарить по чужим карманам.
Cost=55
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=80
LevelMultipler=140
IconIndex=25
// боевые характеристики
Hits=55
AttackBlow=30
Initiative=9
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-DefenceBlow=1
d-DefenceShot=1

[63 Атаманша]
GlobalIndex=63
Name=Атаманша
Descript=В прошлом неплохая колдунья, не сумевшая завершить обучение. Предпочитая легкий хлеб, она занимается разбоем.
Cost=130
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
Magic=ElementalMagic
MagicDirection=ToEnemy
StartExpirience=100
LevelMultipler=140
IconIndex=33
// боевые характеристики
Hits=50
MagicPower=25
ProtectLife=10
ProtectElemental=20
Initiative=18
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=5
d-ProtectLife=2
d-ProtectElemental=4
d-Initiative=2

[64 Убийца]
GlobalIndex=64
Name=Убийца
Descript=Работник гильдии наемных убийц, прославившийся в своих темных делах.
Cost=190
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=340
LevelMultipler=140
IconIndex=36
Bonus=ArmorIgnore
// боевые характеристики
Hits=60
AttackBlow=25
DefenceBlow=10
DefenceShot=10
ProtectLife=10
ProtectDeath=10
ProtectElemental=10
Initiative=20
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-DefenceBlow=1
d-DefenceShot=1
d-Initiative=1

[65 Грабитель]
GlobalIndex=65
Name=Грабитель
Descript=Обычные грабители обходятся простым копьем. Этого им хватает, что бы напугать и обобрать прохожего.
Cost=70
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=110
LevelMultipler=140
IconIndex=37
Bonus=SpearDefense
// боевые характеристики
Hits=60
AttackBlow=30
DefenceBlow=5
DefenceShot=5
Initiative=9
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-DefenceBlow=2
d-Initiative=1

[66 Разбойник]
GlobalIndex=66
Name=Разбойник
Descript=Если вдруг золото отяготит ваш карман, разбойник всегда поможет вам в этой беде.
Cost=80
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=140
LevelMultipler=140
IconIndex=38
// боевые характеристики
Hits=65
AttackBlow=35
DefenceBlow=5
DefenceShot=5
Initiative=14
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-DefenceBlow=2
d-DefenceShot=1
d-Initiative=1

[67 Разбойница]
GlobalIndex=67
Name=Разбойница
Descript=В компании со своими товарищами, разбойница всегда готова избавить вас от тяжести вашего кошелька.
Cost=160
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=310
LevelMultipler=140
IconIndex=63
Bonus=Evasive
// боевые характеристики
Hits=55
AttackShot=25
DefenceBlow=5
DefenceShot=5
Initiative=18
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackShot=5
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=1

[68 Мародер]
GlobalIndex=68
Name=Мародер
Descript=Мародер не обременен условностями, и если где-то что-то лежит, то он заберет это себе, не смотря на обстоятельства.
Cost=150
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=300
LevelMultipler=140
IconIndex=61
Bonus=Evasive
// боевые характеристики
Hits=70
AttackBlow=45
DefenceBlow=10
DefenceShot=10
Initiative=15
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=10
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=1

[69 Лжерыцарь]
GlobalIndex=69
Name=Лжерыцарь
Descript=Лжерыцари преступили рыцарские кодексы и законы, за что были лишены дворянских прав и земельных владений.
Cost=360
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=540
LevelMultipler=140
IconIndex=62
// боевые характеристики
Hits=100
AttackBlow=85
DefenceBlow=20
DefenceShot=20
Initiative=14
Manevres=1
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=10
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=1

[70 Лорд изменник]
GlobalIndex=70
Name=Лорд изменник
Descript=Объявленый вне закона лорд-феодал, нарушивший свою клятву сюзерену в корыстных целях.
Cost=550
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=1070
LevelMultipler=140
IconIndex=66
// боевые характеристики
Hits=100
AttackBlow=60
DefenceBlow=25
DefenceShot=15
Initiative=18
Manevres=2
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=10
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=1

[71 Святой брат]
GlobalIndex=71
Name=Святой брат
Descript=Cельский священник, который заботится о возвращении разбойников на путь истиный, и сопровождает их повсюду.
Cost=130
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
Magic=LifeMagic
MagicDirection=ToAll
Surrender=20
StartExpirience=240
LevelMultipler=140
IconIndex=67
// боевые характеристики
Hits=65
MagicPower=25
ProtectLife=20
ProtectDeath=20
ProtectElemental=20
Initiative=20
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=5
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=2

[72 Король]
GlobalIndex=72
Name=Король
Descript=Великий и мудрый повелитель, в прошлом великий воин. По его слову начинались войны и заключались мирные договора.
Cost=120
CostMultipler=100
CostGoldDiv=1
Nature=People
StartExpirience=230
LevelMultipler=140
IconIndex=23
// боевые характеристики
Hits=50
AttackBlow=45
ProtectLife=10
ProtectDeath=10
ProtectElemental=10
Initiative=6
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-DefenceBlow=1
d-DefenceShot=1
d-Initiative=1

[73 Принцесса]
GlobalIndex=73
Name=Принцесса
Descript=Прекрасное и избалованное создание. Ничего не умеет, но очень много хочет.
Cost=45
CostMultipler=100
CostGoldDiv=1
Nature=People
Magic=ElementalMagic
MagicDirection=ToAll
Surrender=50
StartExpirience=50
LevelMultipler=140
IconIndex=22
// боевые характеристики
Hits=40
MagicPower=10
ProtectLife=10
ProtectDeath=10
ProtectElemental=10
Initiative=3
Manevres=2
// поуровневые изменения характеристики
d-Hits=2
d-MagicPower=2
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=2

[74 Идальго]
GlobalIndex=74
Name=Идальго
Descript=Благородный дворянин, слишком утонченный для того, что бы надеть на себя груду железа и пойти совершать подвиги.
Cost=110
CostMultipler=100
CostGoldDiv=1
Nature=People
StartExpirience=210
LevelMultipler=140
IconIndex=29
// боевые характеристики
Hits=60
AttackBlow=35
Initiative=12
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-DefenceBlow=2
d-Initiative=3

[75 Купец]
GlobalIndex=75
Name=Купец
Descript=Купец - знает, где, что и по чем продать или купить. При решении финансовых проблем он незаменим.
Cost=35
CostMultipler=100
CostGoldDiv=1
Nature=People
Surrender=15
StartExpirience=40
LevelMultipler=140
IconIndex=27
Bonus=Merchant
// боевые характеристики
Hits=50
AttackBlow=15
Initiative=9
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=3
d-Initiative=1

[76 Аббат]
GlobalIndex=76
Name=Аббат
Descript=Преданный служитель монастыря, аббат заботиться о просвещении и благоденствии прихожан.
Cost=170
CostMultipler=100
CostGoldDiv=1
Magic=LifeMagic
MagicDirection=ToAll
Surrender=70
StartExpirience=180
LevelMultipler=140
IconIndex=79
Bonus=ArmyMedic
// боевые характеристики
Hits=65
MagicPower=70
ProtectLife=20
ProtectDeath=20
ProtectElemental=20
Initiative=15
Manevres=1
// поуровневые изменения характеристики
d-Hits=5

[77 Проклятый рыцарь]
GlobalIndex=77
Name=Проклятый рыцарь
Descript=Рыцарь поддавшийся соблазнам сил зла, творит зло и беззаконие, ради накопления богатств и укрепления своей власти.
Cost=400
CostMultipler=100
CostGoldDiv=1
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=810
LevelMultipler=140
IconIndex=71
Bonus=ArmorIgnore
// боевые характеристики
Hits=90
AttackBlow=45
DefenceBlow=15
DefenceShot=15
MagicPower=25
Initiative=15
Manevres=2
// поуровневые изменения характеристики
d-Hits=7
d-AttackBlow=5
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=1

[78 Горожанка]
GlobalIndex=78
Name=Горожанка
Descript=Жительница большого города. В прошлом крестьянка, теперь уличная торговка.
Cost=20
CostMultipler=100
CostGoldDiv=1
Nature=People
Magic=ElementalMagic
MagicDirection=ToAll
Surrender=15
StartExpirience=50
LevelMultipler=140
IconIndex=78
Bonus=Merchant
// боевые характеристики
Hits=45
Initiative=6
Manevres=1
// поуровневые изменения характеристики
d-Hits=2
d-MagicPower=2
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=2

[79 Дворянская дочь]
GlobalIndex=79
Name=Дворянская дочь
Descript=Своенравная дочь дворянина, которая все всегда сделает наперекор советам своих родителей.
Cost=55
CostMultipler=100
CostGoldDiv=1
Nature=People
Magic=ElementalMagic
MagicDirection=ToAll
Surrender=20
StartExpirience=50
LevelMultipler=140
IconIndex=80
// боевые характеристики
Hits=40
MagicPower=15
Initiative=10
Manevres=2
// поуровневые изменения характеристики
d-Hits=4
d-MagicPower=3
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=2

[80 Лесной бандит]
GlobalIndex=80
Name=Лесной бандит
Descript=Лесной бандит предпочитает работать в лесу, где никто не заметит откуда прилетела его стрела.
Cost=240
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=310
LevelMultipler=140
IconIndex=81
Bonus=HorseAtack
// боевые характеристики
Hits=75
AttackShot=35
DefenceBlow=5
DefenceShot=5
Initiative=24
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackShot=5
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=1

[81 Начальник стражи]
GlobalIndex=81
Name=Начальник стражи
Descript=Начальник стражи знает все закоулки и щели свого замка, чем и пользуется - как во время осады, так и в мирное время.
Cost=170
CostMultipler=100
CostGoldDiv=1
StartExpirience=350
LevelMultipler=140
IconIndex=31
Bonus=Garrison
// боевые характеристики
Hits=65
AttackBlow=25
DefenceBlow=7
DefenceShot=7
Initiative=13
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=1

[82 Викинг]
GlobalIndex=82
Name=Викинг
Descript=Защищенный верой в языческих богов, викинг участвует в набегах на цивилизованные страны.
Cost=210
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=420
LevelMultipler=140
IconIndex=58
Bonus=ArmorIgnore
// боевые характеристики
Hits=70
AttackBlow=40
DefenceBlow=10
DefenceShot=20
ProtectLife=50
ProtectDeath=50
ProtectElemental=50
Initiative=18
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=1

[83 Колдунья]
GlobalIndex=83
Name=Колдунья
Descript=Изучив таинства анафемы, колдунья становится незаменимой если нужно ослабить и поразить врага.
Cost=170
CostMultipler=100
CostGoldDiv=1
Magic=DeathMagic
MagicDirection=ToAll
Surrender=15
StartExpirience=370
LevelMultipler=140
IconIndex=44
// развитие отряда
NextUnit1=Ведьма
// боевые характеристики
Hits=55
MagicPower=40
ProtectLife=15
ProtectDeath=15
ProtectElemental=15
Initiative=20
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-DefenceBlow=2
d-DefenceShot=2
d-MagicPower=10
d-ProtectLife=10
d-ProtectDeath=10
d-ProtectElemental=10
d-Initiative=1

[84 Ведьма]
GlobalIndex=84
Name=Ведьма
Descript=Зная все тонкости проклятий и боевой магии, ведьма является опасным противником на поле боя.
Cost=300
CostMultipler=100
CostGoldDiv=1
Magic=DeathMagic
MagicDirection=ToAll
Surrender=30
StartExpirience=680
LevelMultipler=140
IconIndex=45
// боевые характеристики
Hits=65
MagicPower=60
ProtectLife=35
ProtectDeath=35
ProtectElemental=35
Initiative=20
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-DefenceBlow=2
d-DefenceShot=2
d-MagicPower=10
d-ProtectLife=10
d-ProtectDeath=10
d-ProtectElemental=10
d-Initiative=1

[85 Культист]
GlobalIndex=85
Name=Культист
Descript=Последователь тайного культа, который посвятил свою жизнь борьбе с неверными.
Cost=85
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=130
LevelMultipler=140
IconIndex=82
Bonus=Poison
// боевые характеристики
Hits=60
AttackBlow=20
Initiative=20
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-Initiative=1

[86 Снайпер]
GlobalIndex=86
Name=Снайпер
Descript=Снайпер - самый меткий лучник в войске. Что бы защитить его в бою, его снаряжают кожанными доспехами и шлемом.
Cost=300
CostMultipler=100
CostGoldDiv=1
StartExpirience=650
LevelMultipler=140
IconIndex=14
Bonus=ArmorIgnore
// боевые характеристики
Hits=65
AttackShot=40
DefenceBlow=10
DefenceShot=10
Initiative=10
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=1

[87 Асасин]
GlobalIndex=87
Name=Асасин
Descript=Специально обученные стрелки-асасины нередко решают исход spankingы при помощи своего оружия.
Cost=260
CostMultipler=100
CostGoldDiv=1
StartExpirience=650
LevelMultipler=140
IconIndex=42
Bonus=Poison
// боевые характеристики
Hits=65
AttackShot=35
DefenceShot=5
Initiative=20
Manevres=2
Regen=10
// поуровневые изменения характеристики
d-Hits=5
d-DefenceShot=1
d-Initiative=2

[88 Злодей]
GlobalIndex=88
Name=Злодей
Descript=Истиные злодеи, обуреваемые жаждой творить зло, бросаются в бой как настоящие берсерки.
Cost=120
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=650
LevelMultipler=140
IconIndex=86
Bonus=HorseAtack
// боевые характеристики
Hits=90
AttackBlow=40
Initiative=18
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-Initiative=2

[89 Атаман]
GlobalIndex=89
Name=Атаман
Descript=Любой уважающий себя атаман, любит приукрасить свой костюм, что бы не потерять лицо перед бандой.
Cost=230
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=650
LevelMultipler=140
IconIndex=85
// боевые характеристики
Hits=90
AttackBlow=70
DefenceBlow=15
DefenceShot=10
Initiative=12
Manevres=1
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=10
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=1

[90 Дворянская дочь]
GlobalIndex=90
Name=Дворянская дочь
Descript=Возвышенное и немного наивное создание, ожидающее прекрастного рыцаря на белом коне.
Cost=50
CostMultipler=100
CostGoldDiv=1
Nature=People
Magic=LifeMagic
MagicDirection=ToAlly
Surrender=15
StartExpirience=50
LevelMultipler=140
IconIndex=88
// боевые характеристики
Hits=40
MagicPower=15
Initiative=10
Manevres=2
// поуровневые изменения характеристики
d-Hits=4
d-MagicPower=3
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=2

[91 Дворянская дочь]
GlobalIndex=91
Name=Дворянская дочь
Descript=Прекрастная леди, знающая себе цену. На ее счету ни одно разбитое сердце...
Cost=35
CostMultipler=100
CostGoldDiv=1
Nature=People
Magic=DeathMagic
MagicDirection=ToEnemy
Surrender=15
StartExpirience=50
LevelMultipler=140
IconIndex=87
// боевые характеристики
Hits=40
MagicPower=15
Initiative=10
Manevres=2
// поуровневые изменения характеристики
d-Hits=4
d-MagicPower=3
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=2

[92 Яростный дух]
GlobalIndex=92
Name=Яростный дух
Descript=Яростный дух, с призрачным мечом, вернулся в этот мир, что бы мстить.
Cost=80
CostMultipler=80
CostGoldDiv=3
Nature=Undead
Magic=ElementalMagic
MagicDirection=ToEnemy
StartExpirience=250
LevelMultipler=140
IconIndex=89
Bonus=Ghost
// боевые характеристики
Hits=20
AttackBlow=20
ProtectLife=50
ProtectDeath=50
ProtectElemental=50
Initiative=25
Manevres=3
Vampirizm=10
// поуровневые изменения характеристики
d-Hits=5
d-AttackBlow=5
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=1
d-Vampirizm=5

[93 Чародейка]
GlobalIndex=93
Name=Чародейка
Descript=За годы магической практики привыкла, что по щелчку пальцев враги сами укладываются в штабеля. Если враги вдруг случайно не в курсе, бьет им по ушам метелкой.
Cost=160
CostMultipler=100
CostGoldDiv=1
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=150
LevelMultipler=140
IconIndex=90
Bonus=HorseAtack
// боевые характеристики
Hits=55
AttackBlow=5
MagicPower=35
ProtectLife=20
ProtectDeath=20
ProtectElemental=20
Initiative=22
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-DefenceBlow=2
d-DefenceShot=2
d-MagicPower=5
d-ProtectLife=10
d-ProtectDeath=10
d-ProtectElemental=10
d-Initiative=1

[94 Лучница]
GlobalIndex=94
Name=Лучница
Descript=Дева-воительница, предпочитающая охоту и лук в руках, рукоделию и вышиванию. Благодаря врожденной ловкости стреляет быстро, но увы не сильно.
Cost=110
CostMultipler=100
CostGoldDiv=1
Nature=People
StartExpirience=150
LevelMultipler=140
IconIndex=91
Bonus=HorseAtack
// боевые характеристики
Hits=40
AttackShot=20
Initiative=25
Manevres=3
// поуровневые изменения характеристики
d-Hits=5
d-DefenceBlow=2
d-DefenceShot=2
d-ProtectLife=10
d-ProtectDeath=10
d-ProtectElemental=10
d-Initiative=1

[95 Браконьер]
GlobalIndex=95
Name=Браконьер
Descript=Браконьеры - опытные охотники, которые не боятся встретится в лесу ни с диким зверемь, ни с егерями феодалов.
Cost=160
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
StartExpirience=310
LevelMultipler=140
IconIndex=92
// боевые характеристики
Hits=60
AttackShot=30
DefenceBlow=5
DefenceShot=5
Initiative=21
Manevres=2
// поуровневые изменения характеристики
d-Hits=5
d-AttackShot=5
d-DefenceBlow=2
d-DefenceShot=2
d-ProtectLife=10
d-ProtectDeath=10
d-ProtectElemental=10
d-Initiative=1

[96 Вурдалак]
GlobalIndex=96
Name=Вурдалак
Descript=Продавший свою душу силам зла и смерти, вурдалак превращается в монстра, охотясь за живыми в слепой жажде крови.
Cost=210
CostMultipler=100
CostGoldDiv=2
Nature=Undead
StartExpirience=900
LevelMultipler=140
IconIndex=93
Bonus=VampirsGist
// развитие отряда
NextUnit1=Вампир
NextUnit1Level=1
// боевые характеристики
Hits=100
AttackBlow=20
DefenceShot=5
ProtectLife=20
ProtectDeath=30
ProtectElemental=20
Initiative=21
Manevres=2
Vampirizm=40
// поуровневые изменения характеристики
d-Hits=10
d-AttackBlow=5
d-DefenceShot=3
d-Initiative=1
d-Vampirizm=10

[97 Некромант]
GlobalIndex=97
Name=Некромант
Descript=Некромант познал таинства смерти и законы мира духов. Своими ритуалами он подавляет жизнь вокруг себя.
Cost=320
CostMultipler=100
CostGoldDiv=2
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=1000
LevelMultipler=140
IconIndex=94
Bonus=Evasive
// развитие отряда
NextUnit1=Лич
NextUnit1Level=1
// боевые характеристики
Hits=90
MagicPower=50
ProtectLife=40
ProtectDeath=55
ProtectElemental=55
Initiative=20
Manevres=2
Vampirizm=20
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=8
d-ProtectLife=2
d-ProtectDeath=2
d-ProtectElemental=2
d-Initiative=2
d-Vampirizm=5

[98 Нищенка]
GlobalIndex=98
Name=Нищенка
Descript=Обыкновеная нищенка. Таких можно часто увидеть возле церкви или на рынке.
Cost=35
CostMultipler=100
CostGoldDiv=1
Nature=Rogue
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=30
LevelMultipler=140
IconIndex=95
// развитие отряда
NextUnit1=Атаманша
NextUnit1Level=3
NextUnit2=Разбойница
NextUnit2Level=3
NextUnit3=Колдунья
NextUnit3Level=3
// боевые характеристики
Hits=35
AttackBlow=10
MagicPower=15
Initiative=10
Manevres=1
// поуровневые изменения характеристики
d-Hits=2
d-MagicPower=3
d-Initiative=1

[99 Архилич]
GlobalIndex=99
Name=Архилич
Descript=Познавший все таинства жизни и смерти, мертвый некромант достигает невиданных сил и возможностей.
Cost=7555
CostMultipler=100
CostGoldDiv=1
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=1800
LevelMultipler=140
IconIndex=96
Bonus=Unvulnerabe
// боевые характеристики
Hits=80
MagicPower=70
ProtectLife=80
ProtectDeath=90
ProtectElemental=90
Initiative=20
Manevres=3
Vampirizm=40
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=8
d-ProtectLife=3
d-ProtectDeath=3
d-ProtectElemental=3
d-Initiative=2
d-Vampirizm=5

[100 Посланик Смерти]
GlobalIndex=100
Name=Посланик Смерти
Descript=Тайный посланник смерти, подчиненный силам мертвых, служит некромантам и личам в их страшных делах.
Cost=190
CostMultipler=100
CostGoldDiv=4
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=3140
LevelMultipler=140
IconIndex=97
Bonus=Unvulnerabe
// боевые характеристики
Hits=30
MagicPower=30
ProtectLife=80
ProtectDeath=80
ProtectElemental=80
Initiative=20
Manevres=2
Vampirizm=50
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=5
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=2
d-Vampirizm=10

[101 Посланник Смерти]
GlobalIndex=101
Name=Посланник Смерти
Descript=Тайный посланник смерти, подчиненный силам мертвых, служит некромантам и личам в их страшных делах.
Cost=190
CostMultipler=100
CostGoldDiv=4
Nature=Undead
Magic=DeathMagic
MagicDirection=ToAll
StartExpirience=3140
LevelMultipler=140
IconIndex=98
Bonus=Unvulnerabe
// боевые характеристики
Hits=30
MagicPower=30
ProtectLife=80
ProtectDeath=80
ProtectElemental=80
Initiative=20
Manevres=2
Vampirizm=50
// поуровневые изменения характеристики
d-Hits=5
d-MagicPower=5
d-ProtectLife=5
d-ProtectDeath=5
d-ProtectElemental=5
d-Initiative=2
d-Vampirizm=10

