[GreenHills0]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 0
[GreenHills1]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 1
[GreenHills2]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 2
[GreenHills3]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 3
[GreenHills4]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 4
[GreenHills5]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 5
[GreenHills6]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 6
[GreenHills7]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 7
[GreenHills8]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 8
[GreenHills9]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 9
[GreenHills10]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 10
[GreenHills11]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 11
[GreenHills12]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 12
[GreenHills13]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 13
[GreenHills14]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 14
[GreenHills15]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 15
[GreenHills16]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 16
[GreenHills17]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 17
[GreenHills18]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 18
[GreenHills19]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 19
[GreenHills20]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 20
[GreenHills21]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 21
[GreenHills22]
Type = MapDeco
Category = Hills
SizeW = 3
SizeH = 3
Index = 22
[GreenHills23]
Type = MapDeco
Category = Hills
SizeW = 3
SizeH = 3
Index = 23
[GreenHills24]
Type = MapDeco
Category = Hills
SizeW = 3
SizeH = 3
Index = 24
[GreenHills25]
Type = MapDeco
Category = Hills
SizeW = 3
SizeH = 3
Index = 25
[GreenHills26]
Type = MapDeco
Category = Hills
SizeW = 4
SizeH = 4
Index = 26
[GreenHills27]
Type = MapDeco
Category = Hills
SizeW = 4
SizeH = 4
Index = 27
[GreenHills28]
Type = MapDeco
Category = Hills
SizeW = 4
SizeH = 4
Index = 28
[GreenHills29]
Type = MapDeco
Category = Hills
SizeW = 4
SizeH = 4
Index = 29
[GreenHills30]
Type = MapDeco
Category = Hills
SizeW = 6
SizeH = 6
Index = 30
[GreenHills31]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 31
[Rocks0]
Type = MapDeco
Category = Rocks
SizeW = 1
Sizeh = 1
Index = 38
[Rocks1]
Type = MapDeco
Category = Rocks
SizeW = 1
SizeH = 1
Index = 39
[Rocks2]
Type = MapDeco
Category = Rocks
SizeW = 1
SizeH = 1
Index = 40
[Rocks3]
Type = MapDeco
Category = Rocks
SizeW = 1
SizeH = 1
Index = 41
[Rocks4]
Type = MapDeco
Category = Rocks
SizeW = 1
SizeH = 1
Index = 42
[Rocks5]
Type = MapDeco
Category = Rocks
SizeW = 1
Sizeh = 1
Index = 43
[Rocks6]
Type = MapDeco
Category = Rocks
SizeW = 1
SizeH = 1
Index = 44
[Rocks7]
Type = MapDeco
Category = Rocks
SizeW = 1
SizeH = 1
Index = 45
[Rocks8]
Type = MapDeco
Category = Rocks
SizeW = 1
SizeH = 1
Index = 46
[Rocks9]
Type = MapDeco
Category = Rocks
SizeW = 1
SizeH = 1
Index = 47
[Rocks10]
Type = MapDeco
Category = Rocks
SizeW = 2
Sizeh = 2
Index = 48
[Rocks11]
Type = MapDeco
Category = Rocks
SizeW = 2
SizeH = 2
Index = 49
[ScorchedHills0]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 50
[ScorchedHills1]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 51
[ScorchedHills2]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 52
[ScorchedHills3]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 53
[ScorchedHills4]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 54
[ScorchedHills5]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 55
[ScorchedHills6]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 56
[ScorchedHills7]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 57
[ScorchedHills8]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 58
[ScorchedHills9]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 59
[ScorchedHills10]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 60
[ScorchedHills11]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 61
[ScorchedHills12]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 62
[ScorchedHills13]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 63
[ScorchedHills14]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 64
[ScorchedHills15]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 65
[ScorchedHills16]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 66
[ScorchedHills17]
Type = MapDeco
Category = Hills
SizeW = 2
SizeH = 2
Index = 67
[ScorchedHills18]
Type = MapDeco
Category = Hills
SizeW = 3
SizeH = 3
Index = 68
[ScorchedHills19]
Type = MapDeco
Category = Hills
SizeW = 3
SizeH = 3
Index = 69
[ScorchedHills20]
Type = MapDeco
Category = Hills
SizeW = 3
SizeH = 3
Index = 70
[ScorchedHills21]
Type = MapDeco
Category = Hills
SizeW = 3
SizeH = 3
Index = 71
[ScorchedHills22]
Type = MapDeco
Category = Hills
SizeW = 4
SizeH = 4
Index = 72
[ScorchedHills23]
Type = MapDeco
Category = Hills
SizeW = 4
SizeH = 4
Index = 73
[ScorchedHills22]
Type = MapDeco
Category = Hills
SizeW = 4
SizeH = 4
Index = 74
[ScorchedHills23]
Type = MapDeco
Category = Hills
SizeW = 4
SizeH = 4
Index = 75
[ScorchedHills24]
Type = MapDeco
Category = Hills
SizeW = 4
SizeH = 4
Index = 76
[ScorchedHills25]
Type = MapDeco
Category = Hills
SizeW = 4
SizeH = 4
Index = 77
[ScorchedHills26]
Type = MapDeco
Category = Hills
SizeW = 5
SizeH = 5
Index = 78
[ScorchedHills27]
Type = MapDeco
Category = Hills
SizeW = 5
SizeH = 5
Index = 79
[ScorchedHills28]
Type = MapDeco
Category = Hills
SizeW = 4
SizeH = 4
Index = 80
[ScorchedHills29]
Type = MapDeco
Category = Hills
SizeW = 5
SizeH = 5
Index = 81
[ScorchedHills30]
Type = MapDeco
Category = Hills
SizeW = 6
SizeH = 6
Index = 82
[HayBale]
Type = MapDeco
Category = Hills
SizeW = 1
SizeH = 1
Index = 83
[Tree0]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 84
[Tree1]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 85
[Tree2]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 86
[Tree3]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 87
[Tree4]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 88
[Tree5]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 89
[Tree6]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 90
[Tree7]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 91
[Tree8]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 92
[Tree9]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 93
[Tree10]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 94
[Tree11]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 95
[Tree12]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 96
[Tree13]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 97
[Tree14]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 98
[Tree15]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 99
[Tree16]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 100
[Tree17]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 101
[Tree18]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 102
[Tree19]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 103
[Tree20]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 104
[Tree21]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 105
[Tree22]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 106
[Tree23]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 107
[Tree24]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 108
[Tree25]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 109
[Tree26]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 110
[Tree27]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 111
[Tree28]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 112
[Tree29]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 113
[Tree30]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 114
[Tree31]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 115
[Tree32]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 116
[Tree33]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 117
[Tree34]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 118
[Tree35]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 119
[Tree36]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 120
[Tree37]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 121
[Tree38]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 122
[Tree39]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 123
[Tree40]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 124
[Tree41]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 125
[Tree42]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 126
[Tree43]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 127
[Tree44]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 128
[Tree45]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 129
[Tree46]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 130
[Tree47]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 131
[Tree48]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 132
[Tree49]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 133
[Tree50]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 134
[Tree51]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 135
[Tree52]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 136
[Tree53]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 137
[Tree54]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 138
[Tree55]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 139
[Tree56]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 140
[Tree57]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 141
[Tree58]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 142
[Tree59]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 143
[Tree60]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 144
[Tree61]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 145
[Tree62]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 146
[Tree63]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 147
[Tree64]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 148
[Tree65]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 149
[Tree66]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 150
[Tree67]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 151
[Tree68]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 152
[Tree69]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 153
[Tree70]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 154
[Tree71]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 155
[Tree72]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 156
[Tree73]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 157
[Tree74]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 158
[Tree75]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 159
[Tree76]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 160
[Tree77]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 161
[Tree78]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 162
[Tree79]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 163
[Tree80]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 164
[Tree81]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 165
[Tree82]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 166
[Tree83]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 167
[Tree84]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 168
[Tree85]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 169
[Tree86]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 170
[Tree87]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 171
[Tree88]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 172
[Tree89]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 173
[Tree90]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 174
[Tree91]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 175
[Tree92]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 176
[Tree93]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 177
[Tree94]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 178
[Tree95]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 179
[Tree96]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 180
[Tree97]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 181
[Tree98]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 182
[Tree99]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 183
[Tree100]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 184
[Tree101]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 185
[Tree102]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 186
[Tree103]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 187
[Tree104]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 188
[Tree105]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 189
[Tree106]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 190
[Tree107]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 191
[Tree108]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 192
[Tree109]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 193
[Tree110]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 194
[Tree111]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 195
[Tree112]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 196
[Tree113]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 197
[Tree114]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 198
[Tree115]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 199
[Tree116]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 200
[Tree117]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 201
[Tree118]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 202
[Tree119]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 203
[Tree120]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 204
[Tree121]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 205
[Tree122]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 206
[Tree123]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 207
[Tree124]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 208
[Tree125]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 209
[Tree126]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 210
[Tree127]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 211
[Tree128]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 212
[Tree129]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 213
[Tree130]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 214
[Tree131]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 215
[Tree132]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 216
[Tree133]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 217
[Tree134]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 218
[Tree135]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 219
[Tree136]
Type = MapDeco
Category = Trees
SizeW = 1
SizeH = 2
Index = 220
