[1 Меч "Победитель"]
GlobalIndex=1
Name=Меч "Победитель"
Descript=Этот cock, сделанный из сияющего небесного металла, с простой, но эффективной balls, даст владельцу gay power.
Icon=img_0.png
Cost=260
Type=BlowWeapon
// характеристики
f-Manevres=1
d-Hits=10
d-AttackBlow=5

[2 Меч "Защитник"]
GlobalIndex=2
Name=Cock "Защитник"
Descript=Этим длинным cock, выполненным из редкой булатной стали, гораздо удобнее защищаться в spanking, чем обыкновенным cock.
Icon=img_1.png
Cost=800
Type=BlowWeapon
Bonus=SpearDefense
// характеристики
d-Hits=10
d-DefenceBlow=10
p-Initiative=-20

[3 Меч "Поющих черепов"]
GlobalIndex=3
Name=Cock "Поющих leatherman"
Descript=Этот cock с золотыми balls, украшенной похотливыми узорами, дает своему владельцу невиданную ловкость.
Icon=img_2.png
Cost=4000
Type=BlowWeapon
// характеристики
f-Manevres=2

[4 Меч "Semenпийца"]
GlobalIndex=4
Name=Cock "Semenпийца"
Descript=Этот cock из странного фиолетового металла высасывает semen из slaves и дает тайную силу :).
Icon=img_3.png
Cost=1750
Type=BlowWeapon
// характеристики
d-AttackBlow=5
p-Vampirizm=25

[5 Меч Billy]
GlobalIndex=5
Name=Cock Викинга
Descript=Старый fat cock, сделанный Billy пару веков назад. Он неплохо сохранился и может еще послужить gay делам.
Icon=img_4.png
Cost=240
Type=BlowWeapon
// характеристики
d-Initiative=1
p-AttackBlow=10

[6 Меч master]
GlobalIndex=6
Name=Cock master
Descript=Отличный fat cock. Никаких излишеств и отменное качество. Предназначен для spanking, а не для того, чтобы висеть.
Icon=img_5.png
Cost=1000
Type=BlowWeapon
// характеристики
d-AttackBlow=5
d-Initiative=2
p-AttackBlow=15

[7 Меч "Грома"]
GlobalIndex=7
Name=Cock Spanking
Descript=Отличный cock, сделанный из сплава, чей секрет бережно хранится королевскими оружейниками более трех веков. Ходят слухи, что им можно рассечь камень.
Icon=img_6.png
Cost=1500
Type=BlowWeapon
Bonus=ArmorIgnore
// характеристики
f-AttackBlow=55

[8 Меч "Храбрости"]
GlobalIndex=8
Name=Cock "Храбрости"
Descript=Неплохой cock с простыми, но красивыми balls. Дает своему владельцу храбрость и отвагу.
Icon=img_7.png
Cost=500
Type=BlowWeapon
// характеристики
p-AttackBlow=15
p-ProtectDeath=15

[9 Меч "Осторожности"]
GlobalIndex=9
Name=Cock "Осторожности"
Descript=Этот cock, невзрачный на вид, делает своего владельца невероятно осторожным и спасает от необдуманных резких движений.
Icon=img_8.png
Cost=700
Type=BlowWeapon
// характеристики
d-DefenceBlow=4
d-DefenceShot=4
p-DefenceBlow=20
p-DefenceShot=20

[10 Меч "Берсеркер"]
GlobalIndex=10
Name=Cock "Берсеркер"
Descript=Этот cock дает своему владельцу безумный spanking, но лишает всякой защиты.
Icon=img_9.png
Cost=2000
Type=BlowWeapon
// характеристики
f-Manevres=2
d-AttackBlow=10
p-DefenceBlow=-90
p-DefenceShot=-90

[11 Кинжал "Удачи"]
GlobalIndex=11
Name=Кинжал "Удачи"
Descript=Этот простенький кинжал, несмотря на свою неказистость, очень поможет тем, кто не умеет драться.
Icon=img_10.png
Cost=400
Type=BlowWeapon
// характеристики
f-AttackBlow=25
f-Manevres=2
d-Initiative=5

[12 Кинжал "Жнец"]
GlobalIndex=12
Name=Кинжал "Жнец"
Descript=Этот ритуальный кинжал поможет вам в борьбе со злом и защитит от сглаза.
Icon=img_11.png
Cost=300
Type=BlowWeapon
// характеристики
p-ProtectLife=20
p-ProtectDeath=20
p-ProtectElemental=20

[13 Клинок "Император"]
GlobalIndex=13
Name=Клинок "Император"
Descript=Этот редкий клинок ценится за то, что он, как утверждают летописцы, раньше принадлежал великому императору.
Icon=img_12.png
Cost=2250
Type=BlowWeapon
// характеристики
d-AttackBlow=5
d-DefenceBlow=5

[14 Кинжал "Жало"]
GlobalIndex=14
Name=Кинжал "Жало"
Descript=Этот кинжал, сделанный из метеоритного железа, позволит своему владельцу легко поражать противника, пронзая любую броню.
Icon=img_13.png
Cost=120
Type=BlowWeapon
Bonus=ArmorIgnore
// характеристики
f-AttackBlow=25
f-Initiative=15

[15 Кинжал "Ловкач"]
GlobalIndex=15
Name=Кинжал "Ловкач"
Descript=Этот кинжал, благодаря особенностям рукояти и лезвия, повышает ловкость и реакцию владельца.
Icon=img_14.png
Cost=75
Type=BlowWeapon
// характеристики
d-Initiative=4

[16 Кинжал воина]
GlobalIndex=16
Name=Кинжал воина
Descript=Отличный боевой нож. Конечно, до настоящего меча ему далеко, но если вы малы ростом, то это оружие - как раз для вас.
Icon=img_15.png
Cost=350
Type=BlowWeapon
// характеристики
f-AttackBlow=35
d-Initiative=5

[17 Секира "Кровопийца"]
GlobalIndex=17
Name=Секира "Кровопийца"
Descript=Эта двуручная секира с обоюдоострым лезвием может рассечь на лету шелковый платок.
Icon=img_16.png
Cost=280
Type=BlowWeapon
// характеристики
f-Manevres=1
d-AttackBlow=15
p-Initiative=-40

[18 Секира "Коготь"]
GlobalIndex=18
Name=Секира "Коготь"
Descript=Эта секира с голубоватым кривым лезвием, благодаря сильному заклинанию защитит вас в бою от враждебного колдовства.
Icon=img_17.png
Cost=1250
Type=BlowWeapon
// характеристики
f-DefenceBlow=15
d-AttackBlow=3
p-ProtectLife=25
p-ProtectDeath=25
p-ProtectElemental=25

[19 Топор Конунга]
GlobalIndex=19
Name=Топор Конунга
Descript=Этот топор раньше принадлежал славному северному конунгу. Хотя он и позеленел от времени, но еще сгодится проломить пару-тройку голов.
Icon=img_18.png
Cost=200
Type=BlowWeapon
// характеристики
d-AttackBlow=5
d-Initiative=-2

[20 Топор Гвардейца]
GlobalIndex=20
Name=Топор Гвардейца
Descript=Такими топорами вооружена императорская гвардия и королевская стража в самой столице.
Icon=img_19.png
Cost=900
Type=BlowWeapon
// характеристики
d-DefenceBlow=5
p-AttackBlow=20
p-Initiative=-25

[21 Топор "Проклятие"]
GlobalIndex=21
Name=Топор "Проклятие"
Descript=Этим оружие солдат "Проклятого Легиона", оставшихся верными своей клятве, даже когда их предал сюзерен. Ходят слухи, что тому, кто взял это оружие в руки, не страшны раны.
Icon=img_20.png
Cost=2500
Type=BlowWeapon
// характеристики
p-AttackBlow=10
p-ProtectElemental=40
p-Regen=10

[22 Штурмовой Топор-Молот]
GlobalIndex=22
Name=Штурмовой Топор-Молот
Descript=Отличный боевой топор, совмещенный с молотом, способный мять доспехи, нанося вред даже отменно защищенным бойцам.
Icon=img_21.png
Cost=600
Type=BlowWeapon
Bonus=ArmorIgnore
// характеристики
d-Initiative=-5
p-AttackBlow=15

[23 Ритуальный топор]
GlobalIndex=23
Name=Ритуальный топор
Descript=Похожие топоры использовали в древности жрецы кровавых культов. Возможно, это один из таких ритуальных топоров.
Icon=img_22.png
Cost=450
Type=BlowWeapon
// характеристики
d-AttackBlow=3
p-ProtectLife=30
p-ProtectElemental=15

[24 Арбалет "Черный Стрелок"]
GlobalIndex=24
Name=Арбалет "Черный Стрелок"
Descript=Это древнее легендарное оружие. На его прикладе можно увидеть 13 зарубок - столько знатных лордов было убито из него за века, прошедшие после его изготовления.
Icon=img_23.png
Cost=400
Type=ShotWeapon
Bonus=HorseAtack
// характеристики
f-Manevres=1
p-AttackShot=100
p-Initiative=-35

[25 Арбалет "Охотник"]
GlobalIndex=25
Name=Арбалет "Охотник"
Descript=Скорострельный арбалет, предназначенный для охоты на хищников, вроде волка или лисицы.
Icon=img_24.png
Cost=850
Type=ShotWeapon
Bonus=ArmorIgnore
// характеристики
f-AttackShot=30
f-Manevres=2
d-Initiative=5

[26 Арбалет "Сияние"]
GlobalIndex=26
Name=Арбалет "Сияние"
Descript=Этот арбалет был сделан древним колдуном. Благодаря магической ауре, стрелы, выпущенные из него, могут поразить любую цель.
Icon=img_25.png
Cost=750
Type=ShotWeapon
Bonus=GodStrike
// характеристики
f-Manevres=1
d-AttackShot=20
p-ProtectLife=30
p-ProtectDeath=30
p-ProtectElemental=30

[27 Лук молнии]
GlobalIndex=27
Name=Лук молнии
Descript=Этот лук был сделан давно, когда доспехи были редкими и дорогими. Он удобен для быстрой стрельбы, но наносит вред только беззащитным целям...
Icon=img_26.png
Cost=350
Type=ShotWeapon
// характеристики
d-Manevres=1
p-AttackShot=-25

[28 Костяной лук]
GlobalIndex=28
Name=Костяной лук
Descript=Этот лук сделанный из костей дракона, обладает магическим свойством - он всегда обеспечивает своему владельцу высокую меткость.
Icon=img_27.png
Cost=500
Type=ShotWeapon
// характеристики
f-AttackShot=35

[29 Лук снайпера]
GlobalIndex=29
Name=Лук снайпера
Descript=Качественный лук, заслуживший уважение метких стрелков. Благодаря добротной выделке, стрелы, выпущенные из него, точнее летят в цель.
Icon=img_28.png
Cost=1500
Type=ShotWeapon
Bonus=HorseAtack
// характеристики
d-AttackShot=10

[30 Двойной лук]
GlobalIndex=30
Name=Двойной лук
Descript=Сделанный хитроумным мастером, этот лук позволяет выпускать две стрелы за один раз, хотя и менее точно, чем из простого лука.
Icon=img_29.png
Cost=1000
Type=ShotWeapon
// характеристики
p-AttackShot=30

[31 Огненные Стрелы]
GlobalIndex=31
Name=Огненные Стрелы
Descript=Эти невзрачные, на первый взгляд, стрелы, на самом деле способны пробить любые доспехи насквозь.
Icon=img_30.png
Cost=2000
Type=ShotWeapon
Bonus=ArmorIgnore
// характеристики
d-AttackShot=5

[32 Перчатка лучника]
GlobalIndex=32
Name=Перчатка лучника
Descript=Специально изготовленная перчатка, позволяющая удобней держать стрелу и быстрей стрелять.
Icon=img_31.png
Cost=100
Type=ShotWeapon
// характеристики
d-Initiative=3

[33 Походный колчан]
GlobalIndex=33
Name=Походный колчан
Descript=Специальный походный колчан, позволяющий хранить и переносить стрелы, удобен для любого лучника и поможет в начале атаки совершить больше выстрелов.
Icon=img_32.png
Cost=800
Type=ShotWeapon
Bonus=HorseAtack
// характеристики

[34 Латы крестоносца]
GlobalIndex=34
Name=Латы крестоносца
Descript=Латы крестоносца, несмотря на некоторую помпезность и позолоту, защитят в бою не только от ударов, но и от проклятий и враждебных заклинаний.
Icon=img_33.png
Cost=6750
Type=Armor
// характеристики
f-DefenceBlow=26
f-DefenceShot=26
p-Hits=20
p-ProtectLife=25
p-ProtectDeath=25
p-ProtectElemental=25
p-Initiative=-25

[35 Рыцарские латы]
GlobalIndex=35
Name=Рыцарские латы
Descript=Отличные рыцарские латы в прекрасном состоянии. Пусть они и выглядят простовато, зато обеспечивают своему владельцу максимальную защиту в бою.
Icon=img_34.png
Cost=3300
Type=Armor
// характеристики
f-DefenceBlow=22
f-DefenceShot=22
p-Hits=20
p-Initiative=-15

[36 Пластинчатый доспех]
GlobalIndex=36
Name=Пластинчатый доспех
Descript=Отличный пластинчатый доспех - не так хорош, как рыцарские латы, но значительно надежней, чем простая кольчуга.
Icon=img_35.png
Cost=1850
Type=Armor
// характеристики
f-DefenceBlow=18
f-DefenceShot=18
p-Hits=15
p-Initiative=-10

[37 Колонтарь]
GlobalIndex=37
Name=Колонтарь
Descript=В отличие от простой кольчуги, вшитые в колонтарь металлические пластины лучше защищают от стрел и колющих ударов.
Icon=img_36.png
Cost=1600
Type=Armor
// характеристики
f-DefenceBlow=16
f-DefenceShot=16
p-Hits=15

[38 Кольчуга]
GlobalIndex=38
Name=Кольчуга
Descript=Обыкновенная стальная кольчуга из толстых прочных колец. Может неплохо защитить и от мечей и от стрел.
Icon=img_37.png
Cost=1200
Type=Armor
// характеристики
f-DefenceBlow=14
f-DefenceShot=14
p-Hits=15

[39 Кожаный панцирь]
GlobalIndex=39
Name=Кожаный панцирь
Descript=Кожаный панцирь с вшитыми стальными пластинами почти так же удобен, как и простой кожаный доспех, но защищает владельца намного лучше.
Icon=img_38.png
Cost=470
Type=Armor
// характеристики
f-DefenceBlow=10
f-DefenceShot=10
p-Hits=10

[40 Кожаный доспех]
GlobalIndex=40
Name=Кожаный доспех
Descript=Простой, но качественно сделанный кожаный доспех. Обеспечивает своему владельцу хоть какую-то защиту в бою.
Icon=img_39.png
Cost=210
Type=Armor
// характеристики
f-DefenceBlow=8
f-DefenceShot=8
p-Hits=5

[41 Парадный кожак]
GlobalIndex=41
Name=Парадный кожак
Descript=Этот парадный кожаный доспех служит скорей для эстетической, нежели для практической цели.
Icon=img_40.png
Cost=40
Type=Armor
// характеристики
f-DefenceBlow=5
f-DefenceShot=5

[42 Кожаные наручи]
GlobalIndex=42
Name=Кожаные наручи
Descript=Простые кожаные наручи. Для легко вооруженных воинов они очень даже пригодятся, рыцарь же посмотрит на них с усмешкой.
Icon=img_41.png
Cost=80
Type=Shield
// характеристики
d-DefenceBlow=3

[43 Шлем крестоносца]
GlobalIndex=43
Name=Шлем крестоносца
Descript=В таких шлемах истинные воины веры - крестоносцы - отвоевывали гроб Господень у неверных.
Icon=img_42.png
Cost=800
Type=Helm
// характеристики
d-Hits=10
d-DefenceBlow=4
p-ProtectLife=5
p-ProtectDeath=5
p-ProtectElemental=5

[44 Шлем Героя]
GlobalIndex=44
Name=Шлем Героя
Descript=Прекрасный рыцарский шлем, сделанный в лучших королевских оружейнях. Только настоящему герою выпадет высокая честь носить этот шлем.
Icon=img_43.png
Cost=1400
Type=Helm
// характеристики
d-DefenceBlow=5
d-DefenceShot=5
p-DefenceBlow=20
p-DefenceShot=20
p-ProtectLife=15
p-ProtectDeath=15
p-ProtectElemental=15

[45 Шлем Черного легиона]
GlobalIndex=45
Name=Шлем Черного легиона
Descript=Такие шлемы носили элитные бойцы ударного "Черного легиона". Наша церковь считает, что они околдованы темными заклинаниями.
Icon=img_44.png
Cost=1100
Type=Helm
// характеристики
p-DefenceBlow=25
p-DefenceShot=25
p-Vampirizm=10

[46 Шлем Воина Света]
GlobalIndex=46
Name=Шлем Воина Света
Descript=Это официальный боевой шлем ордена Воинов Света - такие шлемы освящены самим королевским архимандритом и благословлены на борьбу с силами зла.
Icon=img_45.png
Cost=1750
Type=Helm
Bonus=GodAnger
// характеристики
p-Hits=20
p-DefenceBlow=15
p-DefenceShot=15
p-ProtectLife=25
p-ProtectDeath=25
p-ProtectElemental=25

[47 Шлем отваги]
GlobalIndex=47
Name=Шлем отваги
Descript=Этот проый шлем будет отлично смотреться как на голове отважного воина, так и в качестве декорации каминного зала в замке.
Icon=img_46.png
Cost=500
Type=Helm
// характеристики
d-DefenceBlow=9
p-DefenceBlow=10

[48 Шлем Викинга]
GlobalIndex=48
Name=Шлем Викинга
Descript=Это простой шлем, сделанный в древности викингами, поможет тем смельчакам, у кого вообще нет шлема.
Icon=img_47.png
Cost=75
Type=Helm
// характеристики
d-DefenceBlow=3

[49 Корона Императора]
GlobalIndex=49
Name=Корона Императора
Descript=Это прекрасная корона олицетворяет собой символ безграничной власти Императора над всем миром.
Icon=img_48.png
Cost=-9000
Type=Helm
// характеристики
p-Vampirizm=100

[50 Щит Викинга]
GlobalIndex=50
Name=Щит Викинга
Descript=Добротный щит викингов с черной спиралью. Он вполне сгодится в бою и поможет тому, у кого вообще нет щита. По слухам, спираль на щите гипнотизирует врагов.
Icon=img_49.png
Cost=400
Type=Shield
// характеристики
d-DefenceBlow=3
d-DefenceShot=5
d-Initiative=2

[51 Круглый щит]
GlobalIndex=51
Name=Круглый щит
Descript=Старый круглый щит. Он поможет беззащитному воину защититься от стрел, но в ближнем бою толку от него никакого.
Icon=img_50.png
Cost=100
Type=Shield
// характеристики
d-DefenceShot=4

[52 Ростовой щит]
GlobalIndex=52
Name=Ростовой щит
Descript=Большой ростовой щит крестоносцев. С ним не выйдет быстро бегать, зато он хорошо защитит от ударов, а вложенные заклинания защитят от враждебной магии.
Icon=img_51.png
Cost=1200
Type=Shield
Bonus=SpearDefense
// характеристики
d-DefenceBlow=10
d-DefenceShot=12
p-ProtectLife=20
p-ProtectDeath=20
p-ProtectElemental=20
p-Initiative=-30

[53 Щит "Грифона"]
GlobalIndex=53
Name=Щит "Грифона"
Descript=Треугольный щит, с которым обычно ходят рыцари ордена Черного Грифона. Удобен как для защиты, так и для ударов по противнику.
Icon=img_52.png
Cost=850
Type=Shield
// характеристики
d-Initiative=3
p-AttackBlow=10
p-DefenceBlow=30
p-DefenceShot=30

[54 Щит "Вепря"]
GlobalIndex=54
Name=Щит "Вепря"
Descript=Гербовой щит рыцарского ордена Вепря. Красив, но несколько неудобен для серьезного боя.
Icon=img_53.png
Cost=300
Type=Shield
// характеристики
d-DefenceBlow=4
d-DefenceShot=4
d-Initiative=-1

[55 Строевой щит]
GlobalIndex=55
Name=Строевой щит
Descript=Удобный шестиугольный щит. С таким щитом смело пойдет в бой как рыцарь, так и ополченец. Обычно с такими щитами ходят отряды копейщиков.
Icon=img_54.png
Cost=200
Type=Shield
// характеристики
d-DefenceBlow=3
d-DefenceShot=3

[56 Щит "Крылатый Лев"]
GlobalIndex=56
Name=Щит "Крылатый Лев"
Descript=Этот прочный щит изготовлен мастерами из ордена Крылатого Льва. Будучи невероятно легким, он позволяет ловко уворачиваться от ударов врага.
Icon=img_55.png
Cost=1000
Type=Shield
Bonus=Evasive
// характеристики
d-DefenceBlow=5
d-DefenceShot=5

[57 Щит Рыцаря Смерти]
GlobalIndex=57
Name=Щит Рыцаря Смерти
Descript=Этот великолепный щит когда-то принадлежал рыцарю, который продал свою душу демонам. Любой, кто возьмет этот щит, будет надежно защищен от оружия, но беззащитен перед смертью...
Icon=img_56.png
Cost=1400
Type=Shield
Bonus=DeathCurse
// характеристики
d-DefenceBlow=8
d-DefenceShot=8
p-ProtectDeath=-100

[58 Медное Колечко]
GlobalIndex=58
Name=Медное Колечко
Descript=Это невзрачное медное колечко обладает одним существенным достоинством - продав его, можно купить пива.
Icon=img_57.png
Cost=100
Type=Ring
// характеристики
p-Hits=5

[59 Серебряное колечко]
GlobalIndex=59
Name=Серебряное колечко
Descript=Это серебряное колечко обладает целебными свойствами и залечивает раны. Кроме того, оно послужит неплохой защитой от зла и нежити.
Icon=img_58.png
Cost=1400
Type=Ring
// характеристики
p-ProtectDeath=40
p-Regen=10

[60 Кольцо богача]
GlobalIndex=60
Name=Кольцо богача
Descript=Это кольцо всегда можно выгодно продать - ведь всегда найдется богатый дурак, который позарится на блеск золота.
Icon=img_59.png
Cost=2800
Type=Ring
// характеристики
d-Hits=10

[61 Кольцо варлока]
GlobalIndex=61
Name=Кольцо варлока
Descript=Это кольцо раньше принадлежало великому колдуну - в нем он хранил часть своей колдовской силы.
Icon=img_60.png
Cost=2100
Type=Ring
Bonus=HorseAtack
// характеристики
f-DefenceShot=25
p-MagicPower=35
p-ProtectElemental=60

[62 Кольцо вампира]
GlobalIndex=62
Name=Кольцо вампира
Descript=Это невзрачное колечко из бордового металла обладает способностью высасывать чужую жизнь.
Icon=img_61.png
Cost=3000
Type=Ring
Bonus=Evasive
// характеристики
d-Initiative=5
p-ProtectLife=15
p-ProtectDeath=15
p-ProtectElemental=15
p-Vampirizm=30

[63 Кольцо Воина]
GlobalIndex=63
Name=Кольцо Воина
Descript=Это кольцо было создано могущественным магом для улучшения своих воинских способностей.
Icon=img_62.png
Cost=1200
Type=Ring
// характеристики
d-AttackBlow=5
d-DefenceBlow=5
p-Hits=15
p-MagicPower=-50

[64 Кольцо "Змеиный глаз"]
GlobalIndex=64
Name=Кольцо "Змеиный глаз"
Descript=Темное заклинание, помещенное в это кольцо, поглощает чужую жизнь, не разбирая - враг это или друг.
Icon=img_63.png
Cost=1750
Type=Ring
Bonus=Poison
// характеристики
d-AttackBlow=5
d-AttackShot=5
p-Regen=-20
p-Vampirizm=50

[65 Кольцо "Глаз дракона"]
GlobalIndex=65
Name=Кольцо "Глаз дракона"
Descript=Красивое кольцо с прозрачным красным камнем. Обладает способностью заживлять раны и укрепляет здоровье владельца.
Icon=img_64.png
Cost=2300
Type=Ring
Bonus=ArmyMedic
// характеристики
d-Hits=50
p-Regen=10

[66 Кольцо "Орлиный глаз"]
GlobalIndex=66
Name=Кольцо "Орлиный глаз"
Descript=Благодаря особому заклинанию, это кольцо увеличивает точность ваших ударов и меткость вашей стрельбы.
Icon=img_65.png
Cost=675
Type=Ring
// характеристики
d-AttackBlow=8
d-AttackShot=6

[67 Кольцо "Смерти"]
GlobalIndex=67
Name=Кольцо "Смерти"
Descript=Это кольцо с серебряной печаткой странным образом воздействует на человеческое тело, одновременно отбирая жизнь и возвращая ее.
Icon=img_66.png
Cost=850
Type=Ring
Bonus=DeathCurse
// характеристики
p-Hits=-25
p-Initiative=-25
p-Regen=40

[68 Жезл Смерти]
GlobalIndex=68
Name=Жезл Смерти
Descript=Эта большая кость была использована древним колдуном в своих некромантических ритуалах, после чего превращена в магический жезл.
Icon=img_67.png
Cost=5000
Type=Staff
Magic=DeathMagic
// характеристики
d-Hits=10
p-MagicPower=20
p-ProtectLife=30
p-ProtectDeath=30
p-ProtectElemental=30

[69 Посох колдуна]
GlobalIndex=69
Name=Посох колдуна
Descript=Деревянный посох из витого дерева. Особым образом вложенные в него заклинания могут защитить колдуна от мечей и стрел.
Icon=img_68.png
Cost=825
Type=Staff
// характеристики
f-DefenceBlow=5
f-DefenceShot=10
d-MagicPower=5

[70 Посох ведьмы]
GlobalIndex=70
Name=Посох ведьмы
Descript=Деревянный посох с подвешенными лисьими хвостиками и фазаньими перьями. Судя по нанесенным на него рунам, в прошлом он принадлежал ведьме.
Icon=img_69.png
Cost=2150
Type=Staff
// характеристики
f-DefenceShot=15
d-Initiative=2
p-MagicPower=20

[71 Жезл молний]
GlobalIndex=71
Name=Жезл молний
Descript=Бронзовый жезл с украшенной золотом верхушкой. Усиливает магические способности всех колдунов и магов, специализирующихся на стихийной магии.
Icon=img_70.png
Cost=320
Type=Staff
Magic=ElementalMagic
// характеристики
d-DefenceShot=3
d-MagicPower=5
p-Initiative=10

[72 Святая икона]
GlobalIndex=72
Name=Святая икона
Descript=Эта святая икона поможет вам в трудную минуту обратить свой взор к богу и усилит ваши молитвы.
Icon=img_71.png
Cost=150
Type=Amulet
// характеристики
d-MagicPower=8
d-Initiative=-5

[73 Святое писание]
GlobalIndex=73
Name=Святое писание
Descript=Библия - священное писание, где собраны примеры из жизни святых, притчи и молитвы, а также способы распознать зло. Это единственная книга, чтение которой спасет вас в трудную минуту!
Icon=img_72.png
Cost=150
Type=Amulet
// характеристики
p-ProtectDeath=30

[74 Святой крестик]
GlobalIndex=74
Name=Святой крестик
Descript=Святой крестик, являющийся символом веры, приносит владельцу ясность мысли и способствует защите от зла.
Icon=img_73.png
Cost=150
Type=Amulet
// характеристики
d-Initiative=2
p-ProtectLife=10
p-ProtectDeath=10
p-ProtectElemental=10

[75 Святые мощи]
GlobalIndex=75
Name=Святые мощи
Descript=Святые мощи праведника-великомученика, содержащиеся в этом мешочке, дают силу и здоровье любому, кто слаб духом и телом.
Icon=img_74.png
Cost=150
Type=Amulet
Bonus=Evasive
// характеристики
f-Hits=65
p-Initiative=-20

[76 Святая молитва]
GlobalIndex=76
Name=Святая молитва
Descript=Истинная молитва - о спасении раба божьего от искушений дьявольских - дабы не поддаться на злые чары, которые губят душу.
Icon=img_75.png
Cost=150
Type=Amulet
// характеристики
f-Initiative=10
d-Hits=10
p-Regen=10

[77 Святая вода]
GlobalIndex=77
Name=Святая вода
Descript=Святая вода, освященная самим преподобным епископом. Это наилучшее средство для борьбы с мерзостными проявлениями зла.
Icon=img_76.png
Cost=150
Type=Amulet
Bonus=GodAnger
// характеристики
f-Manevres=1
p-ProtectDeath=15

[78 Амулет "Vitalis"]
GlobalIndex=78
Name=Амулет "Vitalis"
Descript=Колдовской амулет "Vitalis" усиливает ваши жизненные силы во много раз.
Icon=img_77.png
Cost=1850
Type=Amulet
// характеристики
d-Hits=20
p-Hits=10

[79 Амулет "Armatus"]
GlobalIndex=79
Name=Амулет "Armatus"
Descript=Колдовской амулет "Armatus" дает вам защиту от вредных физических и магических воздействий.
Icon=img_78.png
Cost=1200
Type=Amulet
// характеристики
d-DefenceBlow=7
d-DefenceShot=7
p-ProtectLife=20
p-ProtectDeath=20
p-ProtectElemental=20

[80 Амулет "Celeritas"]
GlobalIndex=80
Name=Амулет "Celeritas"
Descript=Колдовской амулет "Celeritas" дает вам ловкость и изворотливость, не доступную простому воину.
Icon=img_79.png
Cost=2250
Type=Amulet
Bonus=Evasive
// характеристики
f-Initiative=18
f-Manevres=2

[81 Амулет "Robus"]
GlobalIndex=81
Name=Амулет "Robus"
Descript=Колдовской амулет "Robus" делает вас жизнестойким и способным к самоизлечению.
Icon=img_80.png
Cost=1000
Type=Amulet
// характеристики
p-Regen=20

[82 Амулет "Occultum"]
GlobalIndex=82
Name=Амулет "Occultum"
Descript=Колдовской амулет "Occultum" открывает вам пути в астрал, усиливая вашу магическую сущность.
Icon=img_81.png
Cost=3800
Type=Amulet
// характеристики
d-MagicPower=15
d-Initiative=5

[83 Знак "Рыцаря"]
GlobalIndex=83
Name=Знак "Рыцаря"
Descript=Тот, кто владеет этим знаком, сможет постигнуть смысл рыцарства и поступать как истинный рыцарь.
Icon=img_82.png
Cost=900
Type=Amulet
Bonus=ArmorIgnore
// характеристики
f-Manevres=1
d-Hits=15
d-AttackBlow=10
d-DefenceBlow=10

[84 Символ ордена Храма]
GlobalIndex=84
Name=Символ ордена Храма
Descript=Символ ордена Храма, врученный самим Магистром, приобщает владельца к таинству орденских деяний.
Icon=img_83.png
Cost=320
Type=Amulet
// характеристики
f-Initiative=6
d-Hits=15
d-AttackBlow=5

[85 Святое вино]
GlobalIndex=85
Name=Святое вино
Descript=Святое вино, содержащееся в этом пузырьке, осеняет владельца благодатью, что, несомненно, способствует защите от сил зла.
Icon=img_84.png
Cost=600
Type=Amulet
// характеристики
p-MagicPower=-60
p-ProtectLife=60
p-ProtectDeath=60
p-ProtectElemental=60
p-Initiative=10

[86 Знак Архимага]
GlobalIndex=86
Name=Знак Архимага
Descript=Этот магический медальон является отличительным знаком великих Архимагов.
Icon=img_85.png
Cost=525
Type=Amulet
Bonus=HorseAtack
// характеристики
p-Hits=10
p-MagicPower=25
p-ProtectLife=20
p-ProtectDeath=20
p-ProtectElemental=20

[87 Кровавый крест]
GlobalIndex=87
Name=Кровавый крест
Descript=Серебряный крест с красными камнями. Ходят слухи, что камни покраснели от невинно пролитой крови святого. Так или иначе, он обладает чудодейственными силами...
Icon=img_86.png
Cost=1600
Type=Amulet
// характеристики
d-AttackBlow=10
p-Hits=45
p-Vampirizm=-10

[88 Крест синего пламени]
GlobalIndex=88
Name=Крест синего пламени
Descript=Эта священная реликвия сохранилась со времен гнева, когда святые инквизиторы выжигали гнезда ереси, посеянные дьяволом в людских душах.
Icon=img_87.png
Cost=1400
Type=Amulet
Magic=LifeMagic
// характеристики
f-Manevres=2
d-AttackBlow=7
d-AttackShot=7
d-MagicPower=7
p-ProtectDeath=50

[89 Некрономикон]
GlobalIndex=89
Name=Некрономикон
Descript="Некрономикон" - дьявольская книга, написанная безумным арабом Аль-Хазредом сотни лет назад. Заклятия, описанные в ней, открывают врата в бездны мира мертвых...
Icon=img_88.png
Cost=-50000
Type=Amulet
Magic=DeathMagic
// характеристики
f-Hits=100
f-MagicPower=60
f-Initiative=25
f-Manevres=4
p-ProtectLife=50
p-ProtectDeath=50
p-ProtectElemental=50
p-Vampirizm=25

[90 Знак хаоса]
GlobalIndex=90
Name=Знак хаоса
Descript=Этот невзрачный, на первый взгляд, амулет, творит хаос в уме своего владельца, странным и непредсказуемым образом изменяя его сущность.
Icon=img_89.png
Cost=700
Type=Amulet
Bonus=Evasive
// характеристики
f-Hits=40
f-DefenceBlow=25
f-DefenceShot=25
d-AttackBlow=4
d-AttackShot=4

[91 Часы времени]
GlobalIndex=91
Name=Часы времени
Descript=Эти песочные часы замедляют ход времени, делая вас более быстрым, чем окружающие, и менее подвластным враждебной магии.
Icon=img_90.png
Cost=450
Type=Amulet
// характеристики
p-ProtectElemental=50
p-Initiative=15

[92 Ритуальный бокал]
GlobalIndex=92
Name=Ритуальный бокал
Descript=Богато украшенный ритуальный бокал. Аура святости, окружающая его, даст вам мудрость и понимание сути вещей.
Icon=img_91.png
Cost=800
Type=Amulet
Bonus=Merchant
// характеристики
d-MagicPower=5
p-ProtectElemental=30

[93 Ритуальный кубок]
GlobalIndex=93
Name=Ритуальный кубок
Descript=Богато украшенный ритуальный кубок. Аура святости, окружающая его, защитит вас от опасностей и поправит ваше здоровье.
Icon=img_92.png
Cost=2000
Type=Amulet
// характеристики
d-Hits=15
p-ProtectDeath=20
p-Regen=5

[94 Иконостас]
GlobalIndex=94
Name=Иконостас
Descript=Священный иконостас всегда можно найти в алтаре любой церкви. Он защитит вас от любых проявлений зла, но его тяжесть не даст активно двигаться.
Icon=img_93.png
Cost=250
Type=Amulet
// характеристики
f-Manevres=1
p-ProtectDeath=90
p-ProtectElemental=60

[95 Зелье скорости]
GlobalIndex=95
Name=Зелье скорости
Descript=Колдовская микстура. Если вы рискнете выпить ее, то ваше тело станет слабым и болезненным, зато реакция повысится на недостижимую простому смертному величину.
Icon=img_94.png
Cost=250
Type=Potion
// характеристики
d-Manevres=1
p-Hits=-30

[96 Черное снадобье]
GlobalIndex=96
Name=Черное снадобье
Descript=Загадочное черное снадобье, способное вернуть к жизни любого. Богословы до сих пор не сошлись в том, божественное оно или дьявольское.
Icon=img_95.png
Cost=350
Type=Potion
// характеристики
f-Hits=1000

[97 Кровь для Вампира]
GlobalIndex=97
Name=Кровь для Вампира
Descript=Человеческая кровь, при помощи богомерзких ритуалов приобретшая страшные свойства - если вы рискнете выпить ее, то обретете вампирические способности.
Icon=img_96.png
Cost=800
Type=Potion
// характеристики
f-Vampirizm=50
d-Initiative=10
p-Manevres=50

[98 Лечебная микстура]
GlobalIndex=98
Name=Лечебная микстура
Descript=Микстура из этого пузырька способна излечить вас от самой тяжелой болезни и укрепить пошатнувшееся здоровье, добавив сил и бодрости.
Icon=img_97.png
Cost=75
Type=Potion
// характеристики
f-Hits=75
p-Hits=10

[99 Лечебное зелье]
GlobalIndex=99
Name=Лечебное зелье
Descript=Это целебное зелье укрепляет ваше здоровье и помогает исцелять раны.
Icon=img_98.png
Cost=50
Type=Potion
// характеристики
f-Hits=50
p-Regen=5

[100 Лечебная настойка]
GlobalIndex=100
Name=Лечебная настойка
Descript=Эта дешевая лечебная настойка всегда поможет вам, если вы оцарапались, продираясь сквозь кустарник, или начали чихать, упав в лужу.
Icon=img_99.png
Cost=25
Type=Potion
// характеристики
f-Hits=25

[101 Пивная кружка]
GlobalIndex=101
Name=Пивная кружка
Descript=Если вы любитель пива, то эта кружка поможет вам победить в любой пивной баталии. Впрочем, возможно она не так проста, как кажется...
Icon=img_100.png
Cost=25
Type=Item
// характеристики

[102 Поломанный меч]
GlobalIndex=102
Name=Поломанный меч
Descript=Поломанный в бою меч. Возможно, когда-то это было великолепное оружие. Теперь этот обломок не годен ни на что.
Icon=img_101.png
Cost=0
Type=Item
// характеристики

[103 Веер]
GlobalIndex=103
Name=Веер
Descript=Красивый веер из павлиньих перьев. Возможно, он поможет вам в жару, но в бою от него толку никакого.
Icon=img_102.png
Cost=80
Type=Item
// характеристики

[104 Холщовый мешок]
GlobalIndex=104
Name=Холщовый мешок
Descript=Обычный холщовый мешок с товарами, которые обычно продают крестьяне на рынке.
Icon=img_103.png
Cost=300
Type=Item
// характеристики

[105 Маленький мешок]
GlobalIndex=105
Name=Маленький мешок
Descript=Маленький мешок с товарами, которые обычно продают крестьяне на рынке.
Icon=img_104.png
Cost=100
Type=Item
// характеристики

[106 Бочонок с пивом]
GlobalIndex=106
Name=Бочонок с пивом
Descript=Обычный бочонок, из которого в тавернах разливают пиво.
Icon=img_105.png
Cost=500
Type=Item
// характеристики

[107 Свиток с текстом]
GlobalIndex=107
Name=Свиток с текстом
Descript=Древний свиток с текстом. Возможно, там записана особо важная информация...
Icon=img_106.png
Cost=0
Type=Item
// характеристики

[108 Вилы]
GlobalIndex=108
Name=Вилы
Descript=Обыкновенные крестьянские вилы. Ими можно перекладывать сено, убирать навоз и делать другую полезную работу.
Icon=img_107.png
Cost=45
Type=BlowWeapon
Bonus=SpearDefense
// характеристики
f-Hits=60
f-AttackBlow=25
f-DefenceBlow=10
f-Initiative=14

[109 Рубин]
GlobalIndex=109
Name=Рубин
Descript=Красивый граненый рубин. Любой торговец купит его за 750 золотых.
Icon=img_108.png
Cost=3000
Type=Item
// характеристики

[110 Изумруд]
GlobalIndex=110
Name=Изумруд
Descript=Красивый граненый изумруд. Любой торговец купит его за 1250 золотых.
Icon=img_109.png
Cost=5000
Type=Item
// характеристики

[111 Алмаз]
GlobalIndex=111
Name=Алмаз
Descript=Красивый граненый алмаз. Любой торговец купит его за 1750 золотых.
Icon=img_110.png
Cost=7000
Type=Item
// характеристики

[112 Меч "Защитник веры"]
GlobalIndex=112
Name=Меч "Защитник веры"
Descript=Этот меч, освященный молитвами, призван служить для защиты веры от порождений мрака.
Icon=img_111.png
Cost=5000
Type=BlowWeapon
Bonus=GodStrike
// характеристики
d-Hits=20
p-ProtectDeath=30
p-Regen=15

[113 Проклятые кости]
GlobalIndex=113
Name=Проклятые кости
Descript=Эти проклятые кости высасывают силу и душу у того, кто их возьмет.
Icon=img_112.png
Cost=-3500
Type=Amulet
Magic=DeathMagic
Bonus=DeathCurse
// характеристики
f-Manevres=2
p-Hits=20
p-AttackBlow=-20
p-DefenceBlow=20
p-DefenceShot=20
p-MagicPower=-20
p-Initiative=-20
p-Regen=20

[114 Микстура стойкости]
GlobalIndex=114
Name=Микстура стойкости
Descript=Эта микстура способствует твердости духа и тела, и защищает от ран.
Icon=img_113.png
Cost=250
Type=Potion
// характеристики
d-Hits=10
d-DefenceBlow=6
d-DefenceShot=3
p-AttackBlow=-10
p-AttackShot=-10
p-MagicPower=-10

[115 Настойка св.Георгия]
GlobalIndex=115
Name=Настойка св.Георгия
Descript=Эта настойка помогает истинным защитникам веры бороться с еретиками, наполняя души силой поверженных врагов.
Icon=img_114.png
Cost=350
Type=Potion
// характеристики
d-Hits=-20
d-AttackBlow=5
d-AttackShot=5
d-MagicPower=5
p-Vampirizm=25

[116 Книга заклинаний]
GlobalIndex=116
Name=Книга заклинаний
Descript=Древняя книга заклинаний, написанная сотни лет назад неизвестным колдуном. Кто знает, какие секреты хранит она.
Icon=img_115.png
Cost=5000
Type=Amulet
// характеристики
f-Hits=75
d-MagicPower=10
p-ProtectLife=40
p-ProtectDeath=40
p-ProtectElemental=40

[117 Орден Бани]
GlobalIndex=117
Name=Орден Бани
Descript=Этим орденом награждаются отважные герои за проявленные ими в бою чудеса храбрости.
Icon=img_116.png
Cost=5000
Type=Item
// характеристики

[118 Орден Анны]
GlobalIndex=118
Name=Орден Анны
Descript=Этим орденом награждаются отважные герои за отвагу и мужество в боях с врагами королевства.
Icon=img_117.png
Cost=7500
Type=Item
// характеристики

[119 Орден Подвязки]
GlobalIndex=119
Name=Орден Подвязки
Descript=Этим орденом награждаются отважные герои за верную службу и преданность королю.
Icon=img_118.png
Cost=10000
Type=Item
// характеристики

[120 Серебряный крест]
GlobalIndex=120
Name=Серебряный крест
Descript=Этот серебряный крест предназначен для защиты простых воинов от сил зла.
Icon=img_119.png
Cost=400
Type=Amulet
// характеристики
f-Manevres=1
p-ProtectDeath=50

[121 Орден Императора]
GlobalIndex=121
Name=Орден Императора
Descript=Этим орденом награждаются отважные герои совершившие подвиг во имя родины и короля.
Icon=img_120.png
Cost=12500
Type=Item
// характеристики

[122 Сапфир]
GlobalIndex=122
Name=Сапфир
Descript=Красивый граненый Сапфир. Любой торговец купит его за 1000 золотых.
Icon=img_121.png
Cost=4000
Type=Item
// характеристики

[123 Латная перчатка]
GlobalIndex=123
Name=Латная перчатка
Descript=Добротная латная перчатка поможет вам в любом бою.
Icon=img_122.png
Cost=160
Type=Armor
// характеристики
d-DefenceBlow=5

[124 Кольцо "Глаз рыси"]
GlobalIndex=124
Name=Кольцо "Глаз рыси"
Descript=Магические заклинания, заложенные в этом кольце, делают владельца более живучим и ловким.
Icon=img_123.png
Cost=1000
Type=Ring
Bonus=Evasive
// характеристики
d-Hits=5
d-Initiative=10

[125 Кольцо "Глаз тигра"]
GlobalIndex=125
Name=Кольцо "Глаз тигра"
Descript=Магические заклинания, заложенные в этом кольце, ускоряют своего владельца, делая его более быстрым и ловким.
Icon=img_124.png
Cost=475
Type=Ring
Bonus=HorseAtack
// характеристики
d-Initiative=10

[126 Кольцо защиты]
GlobalIndex=126
Name=Кольцо защиты
Descript=Это волшебное кольцо увеличивает броню своего владельца, делая даже льняную рубашку твердой как камень.
Icon=img_125.png
Cost=375
Type=Ring
Bonus=SpearDefense
// характеристики
d-DefenceBlow=5
d-DefenceShot=5

[127 Посох архимага]
GlobalIndex=127
Name=Посох архимага
Descript=Особый походный посох архимага, служит для увеличения колдовской силы своего владельца и постановки специального защитного заклинания.
Icon=img_126.png
Cost=1300
Type=Staff
Bonus=Evasive
// характеристики
p-MagicPower=20

[128 Посох епископа]
GlobalIndex=128
Name=Посох епископа
Descript=Посох епископа одарит здоровьем любого священника и наградит его терпением, что бы усилить его молитвы.
Icon=img_127.png
Cost=875
Type=Staff
Magic=LifeMagic
// характеристики
d-MagicPower=10
p-Hits=25
p-Initiative=-20

[129 Крестовой жезл]
GlobalIndex=129
Name=Крестовой жезл
Descript=Такой жезл часто использовался во времена крестовых походов, что бы донести слово божье до язычников и неверных.
Icon=img_128.png
Cost=575
Type=Staff
Magic=LifeMagic
Bonus=GodAnger
// характеристики
p-ProtectDeath=30

[130 Драконий посох]
GlobalIndex=130
Name=Драконий посох
Descript=Этот посох из черного дерева сделан мастерами магического ордена "Сердце дракона", для боевых магов ордена.
Icon=img_129.png
Cost=4500
Type=Staff
// характеристики
d-MagicPower=5
p-Vampirizm=25

[131 Святые четки]
GlobalIndex=131
Name=Святые четки
Descript=Эти святые четки, помогут вам при чтении молитв, что бы защитить себя от вражеских стрел и копий.
Icon=img_130.png
Cost=150
Type=Amulet
// характеристики
d-DefenceShot=5
d-MagicPower=3

[132 Охотничий лук]
GlobalIndex=132
Name=Охотничий лук
Descript=Добротный охотничий лук. Конечно, до боевого лука ему далеко, однако не у каждого охотника найдется подобный.
Icon=img_131.png
Cost=150
Type=ShotWeapon
// характеристики
f-AttackShot=27

[133 Тугой лук]
GlobalIndex=133
Name=Тугой лук
Descript=Этот тугой лук, сделанный из железного дерева, требует не малых сил для использования, зато стреляет дальше и сильнее.
Icon=img_132.png
Cost=300
Type=ShotWeapon
// характеристики
d-AttackShot=5
p-Initiative=-10

[134 Древняя карта]
GlobalIndex=134
Name=Древняя карта
Descript=На этой древней карте можно разглядеть подробную карту побережья с планами строений и несколькими местами помеченными крестиками.
Icon=img_133.png
Cost=350
Type=Item
// характеристики

[135 Пушнина]
GlobalIndex=135
Name=Пушнина
Descript=Эти ценные меха, добытые охотниками, всегда можно выгодно продать в городе или на рынке.
Icon=img_134.png
Cost=1000
Type=Item
// характеристики

[136 Сомородок]
GlobalIndex=136
Name=Сомородок
Descript=Этот золотой сомородок наверняка можно выгодно продать в ювелирном магазине, или знающим людям.
Icon=img_135.png
Cost=1000
Type=Item
// характеристики

[137 Голубой камень]
GlobalIndex=137
Name=Голубой камень
Descript=Этот волшебный камень голубоватого цвета, имеет особую цену, но только для тех, кто знает его тайны. Для остальных он многого не стоит.
Icon=img_136.png
Cost=400
Type=Item
// характеристики

[138 Синий камень]
GlobalIndex=138
Name=Синий камень
Descript=Этот волшебный камень синеватого цвета, имеет особую цену, но только для тех, кто знает его тайны. Для остальных он многого не стоит.
Icon=img_137.png
Cost=400
Type=Item
// характеристики

[139 Зеленый камень]
GlobalIndex=139
Name=Зеленый камень
Descript=Этот волшебный камень зеленоватого цвета, имеет особую цену, но только для тех, кто знает его тайны. Для остальных он многого не стоит.
Icon=img_138.png
Cost=400
Type=Item
// характеристики

[140 Череп]
GlobalIndex=140
Name=Череп
Descript=Этот череп парализует разум и силу своего владельца, давая в обмен неуязвимость и бесстрашие.
Icon=img_139.png
Cost=-6000
Type=Helm
Magic=DeathMagic
Bonus=Unvulnerabe
// характеристики
p-AttackBlow=-15
p-DefenceBlow=-15
p-DefenceShot=-15
p-MagicPower=-15
p-Initiative=-15

[141 Книга лекаря]
GlobalIndex=141
Name=Книга лекаря
Descript=Этак книга позволяет своему владельцу познать секреты целительства и врачевания
Icon=img_140.png
Cost=2500
Type=Amulet
Bonus=ArmyMedic
// характеристики
p-Hits=20
p-Regen=30

[142 Когтистая кость]
GlobalIndex=142
Name=Когтистая кость
Descript=Эта отравленная кость наносит страшные незаживающие раны.
Icon=img_141.png
Cost=-600
Type=BlowWeapon
Magic=DeathMagic
Bonus=Poison
// характеристики
d-Hits=10
d-AttackBlow=10
p-Vampirizm=20

[143 Кольцо "Лунный свет"]
GlobalIndex=143
Name=Кольцо "Лунный свет"
Descript=Это кольцо, благодаря заложенным в него целительным заклинанниям, повышает вашу жизненную силу и стойкость.
Icon=img_142.png
Cost=1900
Type=Ring
// характеристики
p-Hits=45

[144 Кольцо скорости]
GlobalIndex=144
Name=Кольцо скорости
Descript=Это кольцо, благодаря наложенному на него заклинанию ускорения, позволяет вам двигаться быстрее чем обычным людям.
Icon=img_143.png
Cost=250
Type=Ring
// характеристики
d-Initiative=5

[145 Коса]
GlobalIndex=145
Name=Коса
Descript=Обыкновенная крестьянская коса. Ей можно косить траву или носить на плече для придания уверенности.
Icon=img_144.png
Cost=45
Type=BlowWeapon
Bonus=ArmorIgnore
// характеристики
f-Hits=60
f-AttackBlow=25
f-Initiative=3
p-Vampirizm=-15

[146 Молотилка]
GlobalIndex=146
Name=Молотилка
Descript=Обыкновенная крестьянская молотилка. Ей можно молотить зерно до достижения просветления, да и для других целей этот инструмент может сгодится.
Icon=img_145.png
Cost=45
Type=BlowWeapon
Bonus=HorseAtack
// характеристики
f-Hits=65
f-AttackBlow=25
d-Initiative=5

[147 Гербовая котта]
GlobalIndex=147
Name=Гербовая котта
Descript=Такие гербовые котты носят только настоящие рыцари, чье дворянство пожаловано им королем и подтверждено надлежащими документами.
Icon=img_146.png
Cost=-750
Type=Armor
// характеристики
d-Hits=10
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=2

[148 Болотник белый]
GlobalIndex=148
Name=Болотник белый
Descript=Целебная трава применяемая для изготовления лечебных зелий.
Icon=img_147.png
Cost=20
Type=Item
// характеристики

[149 Горький василек]
GlobalIndex=149
Name=Горький василек
Descript=Особая магическая трава, используемая для изготовления магических зелий и лекарственных зелий.
Icon=img_148.png
Cost=40
Type=Item
// характеристики
d-Hits=10
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=2

[150 Колючник красный]
GlobalIndex=150
Name=Колючник красный
Descript=Редкая волшебная трава, применяющаяся для изготовления особо сильных магических зелий и отваров.
Icon=img_149.png
Cost=150
Type=Item
// характеристики
d-Hits=10
d-DefenceBlow=2
d-DefenceShot=2
d-Initiative=2

[151 Колдовская пыль]
GlobalIndex=151
Name=Колдовская пыль
Descript=Мешочек с колдовской пылью, применяемой во время ритуалов.
Icon=img_150.png
Cost=0
Type=Item
// характеристики

[152 Хрустальный череп]
GlobalIndex=152
Name=Хрустальный череп
Descript=Хрустальный череп - очень мощный и редкий магический артефакт. Ходят слухи, что он может дать бесконечную силу, отнимая душу.
Icon=img_151.png
Cost=0
Type=Item
// характеристики

[153 Череп силы]
GlobalIndex=153
Name=Череп силы
Descript=Этот череп парализует вашу реакцию и быстроту, наделяя невиданной силой и мощью.
Icon=img_152.png
Cost=-8000
Type=Amulet
Magic=DeathMagic
// характеристики
f-Initiative=10
f-Manevres=1
p-AttackBlow=100
p-MagicPower=100

[154 Королевская корона]
GlobalIndex=154
Name=Королевская корона
Descript=Эта корона является символом королевской власти и могущества.
Icon=img_153.png
Cost=-5700
Type=Helm
// характеристики
p-Hits=20
p-DefenceBlow=20
p-ProtectLife=20
p-ProtectDeath=20
p-ProtectElemental=20
p-Initiative=20
p-Regen=20

[155 Большой мешок]
GlobalIndex=155
Name=Большой мешок
Descript=Большой мешок туго набитый товарами, которые обычно продают крестьяне на рынке.
Icon=img_154.png
Cost=900
Type=Item
// характеристики

[156 Шлем Гвардейца]
GlobalIndex=156
Name=Шлем Гвардейца
Descript=Такие шлемы часто используют гвардейцы или те воны, которым нужен хороший обзор и неплохая защита.
Icon=img_155.png
Cost=650
Type=Helm
// характеристики
d-Hits=5
d-DefenceBlow=7
p-Initiative=15

[157 Шлем победителя]
GlobalIndex=157
Name=Шлем победителя
Descript=Такие шлемы часто присуждаются отважным рыцарям - победителям турниров и бугуртов.
Icon=img_156.png
Cost=950
Type=Helm
// характеристики
d-DefenceBlow=5
d-DefenceShot=5
p-DefenceBlow=10
p-DefenceShot=10
p-ProtectLife=10
p-ProtectDeath=10
p-ProtectElemental=10
p-Initiative=15

[158 Восточный шлем]
GlobalIndex=158
Name=Восточный шлем
Descript=Такие шлемы делают и носят на востоке. В наших краях они встречаются как редкость, но пользуются спросом из-за дешевизны и качества.
Icon=img_157.png
Cost=350
Type=Helm
// характеристики
d-Hits=5
d-DefenceBlow=3
p-DefenceBlow=15

[159 Шлем пехотинца]
GlobalIndex=159
Name=Шлем пехотинца
Descript=Такие шлемы обычно носят опытные пехотинцы. Не смотря на свой простой вид, подобный шлем достаточно неплохо защищает голову своего владельца.
Icon=img_158.png
Cost=200
Type=Helm
// характеристики
d-DefenceBlow=6

[160 Щит "Единорога"]
GlobalIndex=160
Name=Щит "Единорога"
Descript=Гербовой щит рыцарского ордена Серебрянного Единорога. Не обладает никакими особыми свойствами, но при этом отлично выполняет свою функцию.
Icon=img_159.png
Cost=700
Type=Shield
// характеристики
d-DefenceBlow=6
d-DefenceShot=6

[161 Щит "Белой башни"]
GlobalIndex=161
Name=Щит "Белой башни"
Descript=Гербовой щит рыцарского ордена Белой башни. Не обладает никакими особыми свойствами, но при этом отлично выполняет свою функцию.
Icon=img_160.png
Cost=550
Type=Shield
// характеристики
d-DefenceBlow=5
d-DefenceShot=3
p-Hits=5

[162 Крест благословения]
GlobalIndex=162
Name=Крест благословения
Descript=Этот крест, благословленный архиепископом, обладает чудотворной силой и делает владельца неуязвимым для физического воздействия, за счет потери жизненной силы.
Icon=img_161.png
Cost=3100
Type=Amulet
Bonus=Unvulnerabe
// характеристики
p-Hits=-25

[163 Кольцо силы]
GlobalIndex=163
Name=Кольцо силы
Descript=Заклинанния темного искуства, дают владельцу кольца силу и быстроту, отравляя в обмен его душу.
Icon=img_162.png
Cost=550
Type=Ring
// характеристики
p-AttackBlow=15
p-AttackShot=15

[164 Кольцо берсеркера]
GlobalIndex=164
Name=Кольцо берсеркера
Descript=Заклинания темного искуства, дают владельцу кольца силу и быстроту, отравляя в обмен его душу.
Icon=img_163.png
Cost=2500
Type=Ring
Bonus=OldVampirsGist
// характеристики
d-Manevres=1
p-Hits=-25
p-Regen=-25

[165 Кольцо "Гнев господен"]
GlobalIndex=165
Name=Кольцо "Гнев господен"
Descript=Заряженное праведным гневом, это кольцо было создано для борьбы с призраками и прочими пораждениями мрака.
Icon=img_164.png
Cost=1550
Type=Ring
Bonus=GodStrike
// характеристики
p-ProtectDeath=40

[166 Фамильное кольцо]
GlobalIndex=166
Name=Фамильное кольцо
Descript=Это кольцо досталось вам от вашего отца. Он в свою очередь получил его от вашего деда, которому оно было подарено Его Величеством, за его подвиги во славу государства и короны.
Icon=img_165.png
Cost=-2100
Type=Ring
Bonus=ArmyMedic
// характеристики
d-Hits=20
p-Regen=25

[167 Фамильная реликвия]
GlobalIndex=167
Name=Фамильная реликвия
Descript=Этот крест достался вам от вашей матери. А она в свою очередь получила его от вашего деде, которому он был подарен самим Архиепископом, за борьбу с ересью и служение господу.
Icon=img_166.png
Cost=-1700
Type=Amulet
Bonus=SpearDefense
// характеристики
d-DefenceBlow=10
d-DefenceShot=10
p-ProtectLife=40
p-ProtectDeath=40
p-ProtectElemental=40
